<CORRIDOR><CORRIDOR>
<HEAD>PTI Generated Corridor File on:  Wednesday, September 29, 1999
	
	
	<FREQUENCY>60</FREQUENCY>
	<UNITS>ENGLISH</UNITS>
	<RESISTIVITY>100</RESISTIVITY>
	<CORLEN>1</CORLEN>
	<USELEN>NO</USELEN>
</HEAD>
<CIRCUITS>

<CIRCUITNAME>115Delta
	<CIRCUITLOCATION>0</CIRCUITLOCATION>
	<POSITIONCOUNT>4</POSITIONCOUNT>
	<POSITION>
		<NAME>A</NAME>
		<CONDCOUNT>1</CONDCOUNT>
		<COND>0.000000,45.000000,20.000000,DOVE,1,0.000000,0.000000,0.166000,0.420000,0.927000</COND>
	</POSITION>
	<POSITION>
		<NAME>B</NAME>
		<CONDCOUNT>1</CONDCOUNT>
		<COND>-12.000000,49.500000,20.000000,DOVE,1,0.000000,0.000000,0.166000,0.420000,0.927000</COND>
	</POSITION>
	<POSITION>
		<NAME>C</NAME>
		<CONDCOUNT>1</CONDCOUNT>
		<COND>0.000000,54.000000,20.000000,DOVE,1,0.000000,0.000000,0.166000,0.420000,0.927000</COND>
	</POSITION>
	<POSITION>
		<NAME>Gr1</NAME>
		<CONDCOUNT>1</CONDCOUNT>
		<COND>-6.000000,63.000000,13.000000,3/8EHS,1,0.000000,0.000000,6.930000,1.440000,0.360000</COND>
	</POSITION>
</CIRCUITNAME>
</CIRCUITS>
</CORRIDOR>