<CORRIDOR>
<HEAD>PTI Generated Corridor File on:  Wednesday, September 29, 1999
	
	
	
	<FREQUENCY>60</FREQUENCY>
	<UNITS>ENGLISH</UNITS>
	<RESISTIVITY>100</RESISTIVITY>
	<CORPBASE>100.000</CORPBASE>
	<CORLEN>1.000</CORLEN>
	<USELEN>NO</USELEN>
</HEAD>
<CIRCUITS>

<CIRCUITNAME>230Horizontal-1
	<CIRCUITLOCATION>0.00</CIRCUITLOCATION>
	<CIRCUITVOLTAGE>230.00</CIRCUITVOLTAGE>
	<POSITIONCOUNT>5</POSITIONCOUNT>
	<POSITION>
		<NAME>A</NAME>
		<CONDCOUNT>1</CONDCOUNT>
		<COND>-20.000000,65.000000,30.000000,GRACKLE,1,0.000000,0.000000,0.079800,0.376000,1.338000</COND>
	</POSITION>
	<POSITION>
		<NAME>B</NAME>
		<CONDCOUNT>1</CONDCOUNT>
		<COND>0.000000,65.000000,30.000000,GRACKLE,1,0.000000,0.000000,0.079800,0.376000,1.338000</COND>
	</POSITION>
	<POSITION>
		<NAME>C</NAME>
		<CONDCOUNT>1</CONDCOUNT>
		<COND>20.000000,65.000000,30.000000,GRACKLE,1,0.000000,0.000000,0.079800,0.376000,1.338000</COND>
	</POSITION>
	<POSITION>
		<NAME>Gr1</NAME>
		<CONDCOUNT>1</CONDCOUNT>
		<COND>-11.000000,89.000000,20.000000,19#9AW,1,0.000000,0.000000,1.140000,0.701000,0.572000</COND>
	</POSITION>
	<POSITION>
		<NAME>Gr2</NAME>
		<CONDCOUNT>1</CONDCOUNT>
		<COND>11.000000,89.000000,20.000000,19#9AW,1,0.000000,0.000000,1.140000,0.701000,0.572000</COND>
	</POSITION>
</CIRCUITNAME>
</CIRCUITS>
</CORRIDOR>
