<CORRIDOR>
<HEAD>Standard 345 kV circuit with bundled conductors
	
	
	
	
	<FREQUENCY>60</FREQUENCY>
	<UNITS>ENGLISH</UNITS>
	<RESISTIVITY>100</RESISTIVITY>
	<CORPBASE>100.000</CORPBASE>
	<CORLEN>1.000</CORLEN>
	<USELEN>NO</USELEN>
	<OUTPUT>0</OUTPUT>
	<HYPER>NO</HYPER>
</HEAD>
<CIRCUITS>

<CIRCUITNAME>345Horizontal-2
	<CIRCUITLOCATION>0.00</CIRCUITLOCATION>
	<CIRCUITVOLTAGE>345.00</CIRCUITVOLTAGE>
	<POSITIONCOUNT>5</POSITIONCOUNT>
	<POSITION>
		<NAME>A</NAME>
		<CONDCOUNT>2</CONDCOUNT>
		<COND>-35.000000,70.000000,35.000000,DRAKE,1,18.000000,180.000000,0.117000,0.399000,1.108000</COND>
	</POSITION>
	<POSITION>
		<NAME>B</NAME>
		<CONDCOUNT>2</CONDCOUNT>
		<COND>0.000000,70.000000,35.000000,DRAKE,1,18.000000,180.000000,0.117000,0.399000,1.108000</COND>
	</POSITION>
	<POSITION>
		<NAME>C</NAME>
		<CONDCOUNT>2</CONDCOUNT>
		<COND>35.000000,70.000000,35.000000,DRAKE,1,18.000000,180.000000,0.117000,0.399000,1.108000</COND>
	</POSITION>
	<POSITION>
		<NAME>Gr1</NAME>
		<CONDCOUNT>1</CONDCOUNT>
		<COND>-25.500000,98.000000,23.000000,19#9AW,1,0.000000,0.000000,1.140000,0.701000,0.572000</COND>
	</POSITION>
	<POSITION>
		<NAME>Gr2</NAME>
		<CONDCOUNT>1</CONDCOUNT>
		<COND>25.500000,98.000000,23.000000,19#9AW,1,0.000000,0.000000,1.140000,0.701000,0.572000</COND>
	</POSITION>
</CIRCUITNAME>
</CIRCUITS>
</CORRIDOR>
