<CORRIDOR>
<HEAD>PTI Generated Corridor File on:  Thursday, September 30, 1999
	
	
	
	<FREQUENCY>60</FREQUENCY>
	<UNITS>ENGLISH</UNITS>
	<RESISTIVITY>100</RESISTIVITY>
	<CORPBASE>100.000</CORPBASE>
	<CORLEN>1.000</CORLEN>
	<USELEN>NO</USELEN>
</HEAD>
<CIRCUITS>

<CIRCUITNAME>500Horizontal-3
	<CIRCUITLOCATION>0.00</CIRCUITLOCATION>
	<CIRCUITVOLTAGE>500.00</CIRCUITVOLTAGE>
	<POSITIONCOUNT>5</POSITIONCOUNT>
	<POSITION>
		<NAME>A</NAME>
		<CONDCOUNT>3</CONDCOUNT>
		<COND>-52.000000,80.000000,40.000000,LAPWING,1,18.000000,120.000000,0.062000,0.364000,1.504000</COND>
	</POSITION>
	<POSITION>
		<NAME>B</NAME>
		<CONDCOUNT>3</CONDCOUNT>
		<COND>0.000000,80.000000,40.000000,LAPWING,1,18.000000,120.000000,0.062000,0.364000,1.504000</COND>
	</POSITION>
	<POSITION>
		<NAME>C</NAME>
		<CONDCOUNT>3</CONDCOUNT>
		<COND>52.000000,80.000000,40.000000,LAPWING,1,18.000000,120.000000,0.062000,0.364000,1.504000</COND>
	</POSITION>
	<POSITION>
		<NAME>Gr1</NAME>
		<CONDCOUNT>1</CONDCOUNT>
		<COND>-40.500000,114.000000,27.000000,19#9AW,1,0.000000,0.000000,1.140000,0.701000,0.572000</COND>
	</POSITION>
	<POSITION>
		<NAME>Gr2</NAME>
		<CONDCOUNT>1</CONDCOUNT>
		<COND>40.500000,114.000000,27.000000,19#9AW,1,0.000000,0.000000,1.140000,0.701000,0.572000</COND>
	</POSITION>
</CIRCUITNAME>
</CIRCUITS>
</CORRIDOR>
