<CORRIDOR>
<HEAD>PTI Generated Corridor File on:  Thursday, September 30, 1999
	
	
	
	<FREQUENCY>60</FREQUENCY>
	<UNITS>ENGLISH</UNITS>
	<RESISTIVITY>100</RESISTIVITY>
	<CORPBASE>100.000</CORPBASE>
	<CORLEN>1.000</CORLEN>
	<USELEN>NO</USELEN>
</HEAD>
<CIRCUITS>

<CIRCUITNAME>765Horizontal-4
	<CIRCUITLOCATION>0.00</CIRCUITLOCATION>
	<CIRCUITVOLTAGE>765.00</CIRCUITVOLTAGE>
	<POSITIONCOUNT>5</POSITIONCOUNT>
	<POSITION>
		<NAME>A</NAME>
		<CONDCOUNT>4</CONDCOUNT>
		<COND>-75.000000,100.000000,45.000000,LAPWING,1,18.000000,90.000000,0.062000,0.364000,1.504000</COND>
	</POSITION>
	<POSITION>
		<NAME>B</NAME>
		<CONDCOUNT>4</CONDCOUNT>
		<COND>0.000000,100.000000,45.000000,LAPWING,1,18.000000,90.000000,0.062000,0.364000,1.504000</COND>
	</POSITION>
	<POSITION>
		<NAME>C</NAME>
		<CONDCOUNT>4</CONDCOUNT>
		<COND>75.000000,100.000000,45.000000,LAPWING,1,18.000000,90.000000,0.062000,0.364000,1.504000</COND>
	</POSITION>
	<POSITION>
		<NAME>Gr1</NAME>
		<CONDCOUNT>1</CONDCOUNT>
		<COND>-63.000000,136.000000,30.000000,19#9AW,1,0.000000,0.000000,1.140000,0.701000,0.572000</COND>
	</POSITION>
	<POSITION>
		<NAME>Gr2</NAME>
		<CONDCOUNT>1</CONDCOUNT>
		<COND>63.000000,136.000000,30.000000,19#9AW,1,0.000000,0.000000,1.140000,0.701000,0.572000</COND>
	</POSITION>
</CIRCUITNAME>
</CIRCUITS>
</CORRIDOR>
