@! Build Example folder cases
@!
BAT_ALERT_OUTPUT 4 ;
@!
BAT_READ,0,'bench.raw'
BAT_FDNS,0,0,0,0,0,0,99,0
BAT_SAVE,'bench.sav'
@!
BAT_READ,0,'bench2.raw'
BAT_FDNS,0,0,0,0,0,0,99,0
BAT_SAVE,'bench2.sav'
@!
BAT_READ,0,'iec60909_testnetwork_50Hz.raw'
BAT_RESQ,'iec60909_testnetwork_50Hz.seq'
BAT_FDNS,2,0,1,1,1,0,99,0
BAT_FDNS,2,0,1,1,1,0,99,0
BAT_SAVE,'iec60909_testnetwork_50Hz.sav'
@!
BAT_READ,0,'iec60909_testnetwork_50Hz_IndMachine.raw'
BAT_RESQ,'iec60909_testnetwork_50Hz_IndMachine.seq'
BAT_FDNS,2,0,1,1,1,0,99,0
BAT_FDNS,2,0,1,1,1,0,99,0
BAT_SAVE,'iec60909_testnetwork_50Hz_IndMachine.sav'
@!
BAT_READ,0,'ieee_25bus.raw'
BAT_FDNS,2,0,1,1,1,0,99,0
BAT_FDNS,2,0,1,1,1,0,99,0
BAT_SAVE,'ieee_25bus.sav'
@!
BAT_READ,0,'ieee_gic_test_case.raw'
BAT_GIC_READ,'ieee_gic_test_case.gic'
BAT_SAVE,'ieee_gic_test_case.sav'
@!
BAT_READ,0,'ieee_harmonics_test_case.raw'
BAT_FDNS,2,0,1,1,1,0,99,0
BAT_READRAWX,'ieee_harmonics_test_case_har.rawx',harmonics,update
BAT_SAVE,'ieee_harmonics_test_case.sav'
@!
BAT_READ,0,'sample.raw'
BAT_RESQ,'sample.seq'
BAT_READRAWX,savnw_vd.rawx,network,update
BAT_READCAPCURVES,'sample.gcp'
BAT_FDNS,2,0,1,1,1,0,99,0
BAT_FDNS,2,0,1,1,1,0,99,0
BAT_RETI,'sample.ltl'
BAT_READRAWX,'sample_har.rawx',harmonics,update
bat_readrawx,sample_tspf.rawx,timeseries,update
BAT_SAVE,'sample.sav'
@!
BAT_READ,0,'sample_nb.raw'
BAT_RESQ,'sample_nb.seq'
BAT_FDNS,2,0,1,1,1,0,99,0
BAT_FDNS,2,0,1,1,1,0,99,0
BAT_RETI,'sample.ltl'
BAT_GIC_READ,'sample_fv5.gic'
BAT_READRAWX,'sample_har.rawx',harmonics,update
BAT_SAVE,'sample_nb.sav'
@!
BAT_READ,0,'sample_nb_sec.raw'
BAT_RESQ,'sample_nb_sec.seq'
BAT_FDNS,2,0,1,1,1,0,99,0
BAT_FDNS,2,0,1,1,1,0,99,0
BAT_RETI,'sample.ltl'
BAT_GIC_READ,'sample_fv5.gic'
BAT_READRAWX,'sample_har.rawx',harmonics,update
BAT_SAVE,'sample_nb_sec.sav'
@!
BAT_READ,0,'sample_zils.raw'
BAT_RESQ,'sample_zils.seq'
BAT_FDNS,2,0,1,1,1,0,99,0
BAT_FDNS,2,0,1,1,1,0,99,0
BAT_RETI,'sample.ltl'
BAT_READRAWX,'sample_zils_har.rawx',harmonics,update
BAT_SAVE,'sample_zils.sav'
@!
BAT_READ,0,'sample_zils_nb.raw'
BAT_RESQ,'sample_zils_nb.seq'
BAT_FDNS,2,0,1,1,1,0,99,0
BAT_FDNS,2,0,1,1,1,0,99,0
BAT_RETI,'sample.ltl'
BAT_GIC_READ,'sample_zils_fv5.gic'
BAT_READRAWX,'sample_zils_har.rawx',harmonics,update
BAT_SAVE,'sample_zils_nb.sav'
@!
BAT_READ,0,'sample_zils_nb_sec.raw'
BAT_RESQ,'sample_zils_nb_sec.seq'
BAT_FDNS,2,0,1,1,1,0,99,0
BAT_FDNS,2,0,1,1,1,0,99,0
BAT_RETI,'sample.ltl'
BAT_GIC_READ,'sample_zils_fv5.gic'
BAT_READRAWX,'sample_zils_har.rawx',harmonics,update
BAT_SAVE,'sample_zils_nb_sec.sav'
@!
READ
savnw.raw
FDNS,OPT
0,0,0,0,0,0
99
RESQ
savnw.seq
BAT_ROPF
savnw.rop
BAT_OPTO  3  1
 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0,
   20,   10,   20,
     1.00000,     0.00010,     0.00001,     0.00100,     1.00000,     0.10000,     1.00000,     1.00000,     0.00000,     1.00000,
    -1.00000,     100.000,  100000.000,     0.00000,     0.00000,     0.10000,     0.99000,     0.00010,     0.10000,
"savnw.opl"
"DEFAULT"
SAVE
savnw
@!
CONG
BAT_CONL 0 1 1 0 0    100.00      0.00      0.00    100.00
BAT_CONL 0 1 2 0 0    100.00      0.00      0.00    100.00
BAT_CONL 0 1 3 0 0    100.00      0.00      0.00    100.00
ORDR
FACT
TYSL
SAVE
savcnv
@!
DYRE
savnw.dyr
conec.flx
conet.flx

compile
@input savnwchn.idv
SNAP
savnw
, , , , ,
@!
BAT_READ,0,'savnw_nb.raw'
BAT_RESQ,'savnw.seq'
BAT_FDNS,1,0,0,1,1,0,99,0
BAT_SAVE,'savnw_nb.sav'
@!
STOP
