<CORRIDOR>
<HEAD>Example Corridor File created on:  Wednesday, August 8, 2007
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<FREQUENCY>60</FREQUENCY>
	<UNITS>ENGLISH</UNITS>
	<RESISTIVITY>100</RESISTIVITY>
	<CORPBASE>100.000</CORPBASE>
	<CORLEN>1.000</CORLEN>
	<USELEN>NO</USELEN>
</HEAD>
<CIRCUITS>

<CIRCUITNAME>Circuit_1
	<CIRCUITLOCATION>0.00</CIRCUITLOCATION>
	<CIRCUITVOLTAGE>115.00</CIRCUITVOLTAGE>
	<POSITIONCOUNT>5</POSITIONCOUNT>
	<POSITION>
		<NAME>A</NAME>
		<CONDCOUNT>2</CONDCOUNT>
		<COND>-27.000000,50.000000,15.000000,DRAKE,1,18.000000,180.000000,0.117000,0.399000,1.108000</COND>
	</POSITION>
	<POSITION>
		<NAME>B</NAME>
		<CONDCOUNT>2</CONDCOUNT>
		<COND>0.000000,50.000000,15.000000,DRAKE,1,18.000000,180.000000,0.117000,0.399000,1.108000</COND>
	</POSITION>
	<POSITION>
		<NAME>C</NAME>
		<CONDCOUNT>2</CONDCOUNT>
		<COND>27.000000,50.000000,15.000000,DRAKE,1,18.000000,180.000000,0.117000,0.399000,1.108000</COND>
	</POSITION>
	<POSITION>
		<NAME>Gr1</NAME>
		<CONDCOUNT>1</CONDCOUNT>
		<COND>-10.000000,62.000000,9.000000,37#9AW,1,0.000000,0.000000,0.588600,0.660000,0.801000</COND>
	</POSITION>
	<POSITION>
		<NAME>Gr2</NAME>
		<CONDCOUNT>1</CONDCOUNT>
		<COND>10.000000,62.000000,9.000000,37#9AW,1,0.000000,0.000000,0.588600,0.660000,0.801000</COND>
	</POSITION>
</CIRCUITNAME>
<CIRCUITNAME>Circuit_2
	<CIRCUITLOCATION>75.00</CIRCUITLOCATION>
	<CIRCUITVOLTAGE>34.50</CIRCUITVOLTAGE>
	<POSITIONCOUNT>4</POSITIONCOUNT>
	<POSITION>
		<NAME>A</NAME>
		<CONDCOUNT>1</CONDCOUNT>
		<COND>2.000000,28.000000,6.000000,AAAC6201_4/0,1,0.000000,0.000000,0.512100,0.504000,0.522000</COND>
	</POSITION>
	<POSITION>
		<NAME>B</NAME>
		<CONDCOUNT>1</CONDCOUNT>
		<COND>2.000000,24.000000,6.000000,AAAC6201_4/0,1,0.000000,0.000000,0.512100,0.504000,0.522000</COND>
	</POSITION>
	<POSITION>
		<NAME>C</NAME>
		<CONDCOUNT>1</CONDCOUNT>
		<COND>2.000000,20.000000,6.000000,AAAC6201_4/0,1,0.000000,0.000000,0.512100,0.504000,0.522000</COND>
	</POSITION>
	<POSITION>
		<NAME>Gr1</NAME>
		<CONDCOUNT>1</CONDCOUNT>
		<COND>0.000000,30.000000,6.000000,AAAC6201#2,1,0.000000,0.000000,1.630900,0.574000,0.292000</COND>
	</POSITION>
</CIRCUITNAME>
</CIRCUITS>
</CORRIDOR>
