IECFILEVRSN=2
1  Q1 2
5  Q2 2
6  G3 6 10.5 0.0 0.8
41 G1 4 21.0 0.0 0.85 0 1 4 41 0 T1 12
31 G2 5 10.5 7.5 0.9  0 2 3 31 0 T2
0 / END OF GSU, EQV, GEN, AND MOTOR DATA
0 / END OF TRANSFORMER DATA
7  M1 1 0.88 97.5
7  M2 2 0.89 96.8
7  M3 2 0.89 96.8
0 / END OF INDUCTION MACHINE DATA
41 G1 5.0 0.2
0 / END OF WIND POWER STATION ASYNCHRONOUS GENERATOR DATA 
31 G2 6.0 0.3
0 / END OF WIND POWER STATION DOUBLY FED ASYNCHRONOUS GENERATOR DATA
6 G3 7.0 0.4
0 / END OF WIND AND PHOTOVOLTAIC POWER STATION GENERATOR WITH FULL SIZE CONVERTER DATA
q