IECFILEVRSN=2
1  Q1 2
5  Q2 2
6  G3 1 10.5 0.0 0.8
7  M1 3  0.0 0.0 0.88 1
7  M2 3  0.0 0.0 0.89 2
7  M3 3  0.0 0.0 0.89 2
41 G1 4 21.0 0.0 0.85 0 1 4 41 0 T1 12
31 G2 1 10.5 7.5 0.9  0 2 3 31 0 T2
0 / END OF GSU, EQV, GEN, AND MOTOR DATA
0 / END OF TRANSFORMER DATA
0 / END OF INDUCTION MACHINE DATA
41 G1 5.0 0.2
0 / END OF WIND POWER STATION ASYNCHRONOUS GENERATOR DATA 
0 / END OF WIND POWER STATION DOUBLY FED ASYNCHRONOUS GENERATOR DATA
0 / END OF WIND AND PHOTOVOLTAIC POWER STATION GENERATOR WITH FULL SIZE CONVERTER DATA
q
