@!IC, REV
0,     35           / PSS(R)E-35.4    MON, MAR 28 2022  14:32
RPTFORMAT, AMPOUT=1, POLROU=1, AMPOUTZ=1, POLROUZ=1
MOV, ITERATIONS=20, TOLERANCE=0.01, MOVALPHA=0.3
SCMODEL, SCNRML=1
0 / END OF SYSTEM-WIDE DATA, BEGIN GENERATOR DATA
@!   I,'ID',       ZRPOS,      ZXPPDV,       ZXPDV,       ZXSDV,       ZRNEG,     ZXNEGDV,         ZR0,       ZX0DV,CZG,       ZRG,         ZXG, REFDEG
     1,'Q1', 3.97843E-04, 3.97843E-03, 3.97843E-03, 3.97843E-03, 3.97843E-04, 3.97843E-03, 1.79029E-03, 1.19353E-02,1, 0.00000E+00, 0.00000E+00,  0.000
     5,'Q2', 3.26412E-03, 3.26412E-02, 3.26412E-02, 3.26412E-02, 3.26412E-03, 3.26412E-02, 2.15432E-02, 1.07716E-01,1, 0.00000E+00, 0.00000E+00,  0.000
     6,'G3', 1.80000E-03, 1.10250E-01, 1.10250E-01, 1.10250E-01, 1.80000E-03, 1.10250E-01, 0.00000E+00, 0.00000E+00,1, 0.00000E+00, 0.00000E+00,  0.000
     7,'M1', 1.99000E-02, 1.99000E-01, 1.99000E-01, 1.99000E-01, 1.99000E-02, 1.99000E-01, 0.00000E+00, 0.00000E+00,1, 0.00000E+00, 0.00000E+00,  0.000
     7,'M2', 1.91346E-02, 1.91346E-01, 1.91346E-01, 1.91346E-01, 1.91346E-02, 1.91346E-01, 0.00000E+00, 0.00000E+00,1, 0.00000E+00, 0.00000E+00,  0.000
     7,'M3', 1.91346E-02, 1.91346E-01, 1.91346E-01, 1.91346E-01, 1.91346E-02, 1.91346E-01, 0.00000E+00, 0.00000E+00,1, 0.00000E+00, 0.00000E+00,  0.000
    31,'G2', 5.00000E-03, 1.76400E-01, 1.76400E-01, 1.76400E-01, 5.00000E-03, 1.76400E-01, 0.00000E+00, 0.00000E+00,1, 0.00000E+00, 0.00000E+00,  0.000
    41,'G1', 6.80272E-04, 1.40000E-01, 1.40000E-01, 1.40000E-01, 6.80272E-04, 1.40000E-01, 0.00000E+00, 0.00000E+00,1, 0.00000E+00, 0.00000E+00,  0.000
0  / END OF GENERATOR DATA, BEGIN LOAD DATA
@!   I,'ID',        PNEG,        QNEG,GRDFLG,  PZERO,       QZERO
0  / END OF LOAD DATA, BEGIN ZERO SEQ. NON-TRANSFORMER BRANCH DATA
@!   I,     J,'ICKT',    RLINZ,      XLINZ,       BCHZ,         GI,         BI,         GJ,         BJ,        IPR,SCTYP
     2,     3,'L1', 5.28926E-2, 2.08264E-1,    0.00000, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0,0
     2,     5,'31', 2.14876E-2, 7.68595E-2,    0.00000, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0,0
     2,     5,'32', 2.14876E-2, 7.68595E-2,    0.00000, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0,0
     3,     4,'L2', 2.64463E-2, 1.04132E-1,    0.00000, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0,0
     3,     5,'L4', 1.81818E-2, 9.09091E-2,    0.00000, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0,0
     4,     5,'L5', 2.72727E-2, 1.36364E-1,    0.00000, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0,0
0  / END OF ZERO SEQ. NON-TRANSFORMER BRANCH DATA, BEGIN ZERO SEQ. MUTUAL DATA
@!   I,     J,'ICKT1',  K,     L,'ICKT2',      RM,         XM,    BIJ1,    BIJ2,    BKL1,    BKL2
0  / END OF ZERO SEQ. MUTUAL DATA, BEGIN ZERO SEQ. TRANSFORMER DATA
@!   I,     J,     K,'ICKT',CZ0,CZG,CC,   RG1,        XG1,        R01,        X01,        RG2,        XG2,        R02,        X02,     RNUTRL,     XNUTRL
@!   I,     J,     K,'ICKT',CZ0,CZG,CC,   RG1,        XG1,        R01,        X01,        RG2,        XG2,        R02,        X02,        RG3,        XG3,        R03,        X03,     RNUTRL,     XNUTRL
     1,     2,     8,'T3',1,1,244, 0.00000E+0, 0.00000E+0, 7.42857E-4, 1.25990E-1, 0.00000E+0, 0.00000E+0, 7.42857E-4, 1.25990E-1, 0.00000E+0, 0.00000E+0, 7.42857E-4, 1.25990E-1, 0.00000E+0, 0.00000E+0
     1,     2,    81,'T4',1,1,424, 0.00000E+0, 0.00000E+0, 7.42857E-4, 1.25990E-1, 0.00000E+0, 0.00000E+0, 7.42857E-4, 1.25990E-1, 0.00000E+0, 0.00000E+0, 7.42857E-4, 1.25990E-1, 0.00000E+0, 0.00000E+0
     3,    31,     0,'T2',1,1,  4, 0.00000E+0, 0.00000E+0, 5.00000E-3, 1.19896E-1, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0
     4,    41,     0,'T1',1,1,  2, 0.00000E+0, 1.66352E-1, 3.33333E-3, 1.01284E-1, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0
     5,     6,     0,'T5',1,1,  4, 0.00000E+0, 0.00000E+0, 1.58730E-2, 3.80622E-1, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0
     5,     6,     0,'T6',1,1,  3, 0.00000E+0, 0.00000E+0, 1.58730E-2, 3.80622E-1, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0
0  / END OF ZERO SEQ. TRANSFORMER DATA, BEGIN ZERO SEQ. SWITCHED SHUNT DATA
@!   I,'ID',       BZ1,       BZ2,       BZ3,       BZ4,       BZ5,       BZ6,       BZ7,       BZ8
0  / END OF ZERO SEQ. SWITCHED SHUNT DATA, BEGIN ZERO SEQ. FIXED SHUNT DATA
@!   I,'ID',      GSZERO,      BSZERO
0  / END OF ZERO SEQ. FIXED SHUNT DATA, BEGIN INDUCTION MACHINE DATA
@!   I,'ID',CZG,GRDFLG,ILR2IR,       RTOX,         ZR0,         ZX0,         ZRG,         ZXG,  ILR2IR_TRN,    RTOX_TRN,  ILR2IR_NEG,    RTOX_NEG
0  / END OF INDUCTION MACHINE DATA, BEGIN NON-CONVENTIONAL SOURCE TABLE DATA
@!'TABLE NAME ', TYP ,      T1,     C1P,     C1Q,      T2,     C2P,     C2Q,      T3,     C3P,     C3Q,      T4,     C4P,     C4Q,      T5,     C5P,     C5Q,      T6,     C6P,     C6Q
@!                          T7,     C7P,     C7Q,      T8,     C8P,     C8Q,      T9,     C9P,     C9Q,     T10,    C10P,    C10Q,     T11,    C11P,    C11Q,     T12,    C12P,    C12Q
@!                         ...
0  / END OF NON-CONVENTIONAL SOURCE TABLE DATA, BEGIN NON-CONVENTIONAL SOURCE MACHINE DATA
@!   I,'ID', TYP ,'   POSTBL   ','   NEGTBL   ',  IFMAX ,  DBVMIN,  DBVMAX
0  / END OF NON-CONVENTIONAL SOURCE MACHINE DATA
Q
