/AN EXAMPLE N-1-1 CONTINGENCY FILE USED IN N-1-1 ANALYSIS DEMONSTRATION
/LISTS ALL REQUIRED N-1-1 CONTINGENCIES

CONTINGENCY 'OVRLOD 1    '
OPEN LINE FROM BUS    213 TO BUS    223 CKT 1   / 'BIGOIL      230.00' TO 'BIGCOAL     230.00'
END

CONTINGENCY 'OVRLOD 2    '
OPEN LINE FROM BUS    216 TO BUS    225 CKT 1   / 'MIDCOAL     230.00' TO 'ADDON       230.00'
END

CONTINGENCY 'OVRLOD 3    '
OPEN LINE FROM BUS    214 TO BUS    225 CKT 1   / 'CONDENS     230.00' TO 'ADDON       230.00'
END

CONTINGENCY 'OVRLOD 4    '
OPEN LINE FROM BUS    215 TO BUS    224 CKT 1   / 'MIDCOALP    230.00' TO 'WESTIE-2    230.00'
END

CONTINGENCY 'OVRLOD 5    '
OPEN LINE FROM BUS    103 TO BUS    224 CKT 1   / 'WESTIE-1    138.00' TO 'WESTIE-2    230.00'
END

CONTINGENCY 'OVRLOD 6    '
OPEN LINE FROM BUS    216 TO BUS    217 CKT 1   / 'MIDCOAL     230.00' TO 'NOLOAD      230.00'
END

CONTINGENCY 'OVRLOD 7    '
OPEN LINE FROM BUS    211 TO BUS    213 CKT 1   / 'MIDTIE-2    230.00' TO 'BIGOIL      230.00'
END

CONTINGENCY 'OVRLOD 8    '
OPEN LINE FROM BUS    217 TO BUS    222 CKT 1   / 'NOLOAD      230.00' TO 'HYDRO       230.00'
END

CONTINGENCY 'OVRLOD 9    '
OPEN LINE FROM BUS    215 TO BUS    221 CKT 1   / 'MIDCOALP    230.00' TO 'NUKE-B      230.00'
END

CONTINGENCY 'OVRLOD 10   '
OPEN LINE FROM BUS    212 TO BUS    213 CKT 1   / 'EASTIE-2    230.00' TO 'BIGOIL      230.00'
END

CONTINGENCY 'VLTAGE 1    '
OPEN LINE FROM BUS    221 TO BUS    222 CKT 1   / 'NUKE-B      230.00' TO 'HYDRO       230.00'
END

CONTINGENCY 'VLTAGE 2    '
OPEN LINE FROM BUS    216 TO BUS    219 CKT 1   / 'MIDCOAL     230.00' TO 'VIKING      230.00'
END

CONTINGENCY 'VLTAGE 3    '
OPEN LINE FROM BUS    220 TO BUS    223 CKT 1   / 'CARIOCA     230.00' TO 'BIGCOAL     230.00'
END

CONTINGENCY 'VLTAGE 5    '
OPEN LINE FROM BUS    219 TO BUS    220 CKT 1   / 'VIKING      230.00' TO 'CARIOCA     230.00'
END

END
