{
    "general":{"version":"35.4"}, 
    "harmonics":{
        "impchr":{
            "fields":["name"], 
            "data":[]
        }, 
        "impchrpts":{
            "fields":["name", "hn", "rn_r0", "ln_l0", "cn_c0"], 
            "data":[]
        }, 
        "vltsrc":{
            "fields":["name", "angoptn"], 
            "data":[]
        }, 
        "vltsrcpts":{
            "fields":["name", "hn", "vn_v0", "angn"], 
            "data":[]
        }, 
        "cursrc":{
            "fields":["name", "curtyp", "angoptn"], 
            "data":[
                ["ISRC_LOD1", 0, 0], 
                ["ISRC_LOD2", 0, 0], 
                ["ISRC_GEN1", 0, 0], 
                ["ISRC_GEN2", 0, 0], 
                ["ISRC_TRN1", 0, 0], 
                ["ISRC_TRN2", 0, 0], 
                ["ISRC_DC2T1", 0, 0], 
                ["ISRC_DC2T2", 0, 0], 
                ["ISRC_VSCDC1", 0, 0], 
                ["ISRC_VSCDC2", 0, 0], 
                ["ISRC_FACTS1", 0, 0], 
                ["ISRC_FACTS2", 0, 0], 
                ["ISRC_INDMC1", 0, 0], 
                ["ISRC_INDMC2", 0, 0], 
                ["ISRC_MTDC1", 0, 0], 
                ["ISRC_MTDC2", 0, 0], 
                ["ISRC_MTDC3", 0, 0]
            ]
        }, 
        "cursrcpts":{
            "fields":["name", "hn", "in_i0", "angn"], 
            "data":[
                ["ISRC_LOD1", 1.000000, 100.0000, 46.92000], 
                ["ISRC_LOD1", 7.000000, 1.000000, -29.87000], 
                ["ISRC_LOD1", 23.00000, 0.1720000, 178.0200], 
                ["ISRC_LOD2", 1.000000, 100.0000, 47.92000], 
                ["ISRC_LOD2", 5.000000, 0.4840000, -21.00000], 
                ["ISRC_LOD2", 11.00000, 0.2720000, -22.75000], 
                ["ISRC_LOD2", 29.00000, 0.8000000E-01, -79.80000], 
                ["ISRC_GEN1", 1.000000, 100.0000, 45.92000], 
                ["ISRC_GEN1", 13.00000, 0.3750000, 70.50000], 
                ["ISRC_GEN1", 17.00000, 0.3100000, 76.12000], 
                ["ISRC_GEN2", 1.000000, 100.0000, 48.42000], 
                ["ISRC_GEN2", 19.00000, 0.6400000E-01, 174.9300], 
                ["ISRC_GEN2", 23.00000, 0.8600000E-01, 179.5200], 
                ["ISRC_TRN1", 1.000000, 0.000000, 0.000000], 
                ["ISRC_TRN1", 11.00000, 0.6800000E-01, -25.75000], 
                ["ISRC_TRN1", 13.00000, 0.3750000E-01, 69.50000], 
                ["ISRC_TRN2", 1.000000, 0.000000, 0.000000], 
                ["ISRC_TRN2", 17.00000, 0.4960000E-01, 79.12000], 
                ["ISRC_TRN2", 19.00000, 0.2560000E-01, 175.4300], 
                ["ISRC_DC2T1", 1.000000, 100.0000, -51.76000], 
                ["ISRC_DC2T1", 5.000000, 0.1882000, -69.22000], 
                ["ISRC_DC2T1", 7.000000, 0.1018000, 9.700000], 
                ["ISRC_DC2T2", 1.000000, 100.0000, -46.36000], 
                ["ISRC_DC2T2", 5.000000, 0.2823000, -63.82000], 
                ["ISRC_DC2T2", 7.000000, 0.1527000, 15.10000], 
                ["ISRC_DC2T2", 11.00000, 0.1374000, -3.930000], 
                ["ISRC_DC2T2", 13.00000, 0.8580000E-01, 71.77000], 
                ["ISRC_VSCDC1", 1.000000, 100.0000, -52.06000], 
                ["ISRC_VSCDC1", 7.000000, 0.7635000, 9.400000], 
                ["ISRC_VSCDC2", 1.000000, 100.0000, -46.86000], 
                ["ISRC_VSCDC2", 11.00000, 1.145000, -4.430000], 
                ["ISRC_VSCDC2", 13.00000, 0.7150000, 71.27000], 
                ["ISRC_FACTS1", 1.000000, 100.0000, -54.06000], 
                ["ISRC_FACTS1", 17.00000, 0.3790000E-01, 42.03000], 
                ["ISRC_FACTS2", 1.000000, 100.0000, -44.86000], 
                ["ISRC_FACTS2", 19.00000, 0.6580000E-01, 121.1600], 
                ["ISRC_FACTS2", 23.00000, 0.4520000E-01, 92.17000], 
                ["ISRC_INDMC1", 1.000000, 100.0000, 50.92000], 
                ["ISRC_INDMC1", 15.00000, 0.8500000E-01, 71.50000], 
                ["ISRC_INDMC2", 1.000000, 100.0000, 45.42000], 
                ["ISRC_INDMC2", 3.000000, 0.6030000, -125.9000], 
                ["ISRC_INDMC2", 6.000000, 0.4530000, -77.84000], 
                ["ISRC_MTDC1", 1.000000, 100.0000, -51.76000], 
                ["ISRC_MTDC1", 5.000000, 0.1882000, -69.22000], 
                ["ISRC_MTDC1", 7.000000, 0.1018000, 9.700000], 
                ["ISRC_MTDC2", 1.000000, 100.0000, -44.36000], 
                ["ISRC_MTDC2", 5.000000, 0.2823000, -61.82000], 
                ["ISRC_MTDC2", 7.000000, 0.1527000, 17.10000], 
                ["ISRC_MTDC2", 11.00000, 0.1374000, -1.930000], 
                ["ISRC_MTDC2", 13.00000, 0.8580000E-01, 73.77000], 
                ["ISRC_MTDC3", 1.000000, 100.0000, -50.76000], 
                ["ISRC_MTDC3", 17.00000, 0.7580000E-01, 45.33000], 
                ["ISRC_MTDC3", 19.00000, 0.6580000E-01, 115.2600]
            ]
        }, 
        "load":{
            "fields":["ibus", "id", "hstate", "htype", "hquality", "hireg", "hpk", "imptblname", "vlttblname", "curtblname"], 
            "data":[
                [152, "1", 1, 0, 1.000000, 0.000000, 0.000000, "", "", "ISRC_LOD1"], 
                [153, "1", 1, 1, 1.000000, 0.000000, 0.000000, "", "", "ISRC_LOD2"], 
                [154, "1", 1, 2, 1.000000, 0.000000, 0.000000, "", "", ""], 
                [154, "2", 1, 3, 1.000000, 0.000000, 0.000000, "", "", ""], 
                [154, "3", 1, 4, 1.000000, 0.000000, 0.000000, "", "", ""], 
                [154, "MO", 1, 5, 1.000000, 0.000000, 0.000000, "", "", ""], 
                [201, "SC", 1, 6, 1.000000, 0.000000, 0.000000, "", "", ""], 
                [203, "1", 1, 7, 1.000000, 0.000000, 0.000000, "", "", ""], 
                [205, "1", 1, 8, 1.000000, 0.000000, 0.000000, "", "", "ISRC_LOD1"], 
                [205, "B", 1, 9, 1.000000, 0.000000, 0.000000, "", "", "ISRC_LOD2"], 
                [205, "C", 1, 10, 1.000000, 0.000000, 0.000000, "", "", "ISRC_LOD2"], 
                [214, "1", 1, 11, 1.000000, 0.000000, 0.000000, "", "", ""], 
                [215, "U1", 1, 12, 1.000000, 0.000000, 0.000000, "", "", "ISRC_LOD1"], 
                [216, "U1", 1, 13, 1.000000, 0.000000, 0.000000, "", "", ""], 
                [217, "U1", 1, 14, 1.000000, 0.000000, 0.000000, "", "", "ISRC_LOD1"], 
                [218, "U1", 1, 15, 1.000000, 0.000000, 0.000000, "", "", ""], 
                [3005, "1", 1, 16, 1.000000, 0.000000, 0.000000, "", "", ""], 
                [3007, "1", 1, 7, 1.000000, 0.000000, 0.000000, "", "", ""], 
                [3008, "1", 1, 7, 1.000000, 0.000000, 0.000000, "", "", ""], 
                [3009, "1", 1, 7, 1.000000, 0.000000, 0.000000, "", "", "ISRC_LOD2"], 
                [3010, "1", 1, 7, 1.000000, 0.000000, 0.000000, "", "", ""]
            ]
        }, 
        "generator":{
            "fields":["ibus", "id", "hstate", "htype", "hquality", "imptblname", "vlttblname", "curtblname"], 
            "data":[
                [101, "1", 1, 0, 1.000000, "", "", "ISRC_GEN1"], 
                [102, "1", 1, 1, 1.000000, "", "", "ISRC_GEN2"], 
                [206, "1", 1, 2, 1.000000, "", "", ""], 
                [211, "1", 1, 3, 1.000000, "", "", ""], 
                [301, "1", 1, 4, 1.000000, "", "", "ISRC_GEN1"], 
                [301, "2", 1, 5, 1.000000, "", "", ""], 
                [301, "3", 1, 6, 1.000000, "", "", "ISRC_GEN2"], 
                [401, "1", 1, 9, 1.000000, "", "", ""], 
                [402, "1", 1, 0, 1.000000, "", "", "ISRC_GEN1"], 
                [3011, "1", 1, 1, 1.000000, "", "", "ISRC_GEN2"], 
                [3018, "1", 1, 2, 1.000000, "", "", "ISRC_GEN1"], 
                [3018, "2", 1, 3, 1.000000, "", "", "ISRC_GEN2"]
            ]
        }, 
        "acline":{
            "fields":["ibus", "jbus", "ckt", "hstate", "htype", "hquality", "imptblname"], 
            "data":[
                [151, 152, "1", 1, 0, 1.000000, ""], 
                [151, 152, "2", 1, 1, 1.000000, ""], 
                [152, 3004, "1", 1, 3, 1.000000, ""], 
                [152, 70202, "1", 1, 2, 1.000000, ""], 
                [153, 154, "2", 1, 4, 1.000000, ""], 
                [154, 155, "1", 1, 0, 1.000000, ""], 
                [154, 203, "1", 1, 1, 1.000000, ""], 
                [154, 205, "1", 1, 2, 1.000000, ""], 
                [154, 3008, "1", 1, 3, 1.000000, ""], 
                [201, 202, "1", 1, 4, 1.000000, ""], 
                [201, 207, "C1", 1, 0, 1.000000, ""], 
                [203, 205, "1", 1, 1, 1.000000, ""], 
                [204, 207, "C2", 1, 2, 1.000000, ""], 
                [205, 212, "1", 1, 3, 1.000000, ""], 
                [205, 214, "2", 1, 4, 1.000000, ""], 
                [205, 216, "3", 1, 0, 1.000000, ""], 
                [205, 217, "4", 1, 1, 1.000000, ""], 
                [205, 218, "5", 1, 2, 1.000000, ""], 
                [213, 214, "1", 1, 3, 1.000000, ""], 
                [3001, 703003, "1", 1, 4, 1.000000, ""], 
                [3002, 3004, "1", 1, 0, 1.000000, ""], 
                [3003, 3005, "1", 1, 0, 1.000000, ""], 
                [3003, 703005, "2", 1, 0, 1.000000, ""], 
                [3005, 3006, "1", 1, 0, 1.000000, ""], 
                [3005, 3007, "1", 1, 0, 1.000000, ""], 
                [3005, 3008, "1", 1, 0, 1.000000, ""], 
                [3007, 3008, "1", 1, 0, 1.000000, ""], 
                [3008, 3009, "1", 1, 0, 1.000000, ""]
            ]
        }, 
        "transformer":{
            "fields":["ibus", "jbus", "kbus", "ckt", "hstate", "htype", "hquality", "imptblname", "curtblname"], 
            "data":[
                [101, 151, 0, "T1", 1, 4, 1.000000, "", ""], 
                [102, 151, 0, "T2", 1, 5, 1.000000, "", ""], 
                [152, 153, 0, "T3", 1, 6, 1.000000, "", ""], 
                [152, 3021, 0, "T4", 1, 6, 1.000000, "", ""], 
                [152, 3022, 0, "T5", 1, 5, 1.000000, "", ""], 
                [154, 9154, 0, "W1", 1, 4, 1.000000, "", ""], 
                [201, 211, 0, "T6", 1, 3, 1.000000, "", ""], 
                [202, 203, 0, "T7", 1, 2, 1.000000, "", "ISRC_TRN1"], 
                [204, 205, 0, "T8", 1, 1, 1.000000, "", ""], 
                [204, 9204, 0, "W2", 1, 0, 1.000000, "", ""], 
                [205, 206, 0, "T9", 1, 1, 1.000000, "", ""], 
                [3002, 93002, 0, "W3", 1, 2, 1.000000, "", "ISRC_TRN2"], 
                [3004, 3005, 0, "10", 1, 3, 1.000000, "", ""], 
                [3008, 3018, 0, "11", 1, 4, 1.000000, "", ""], 
                [205, 215, 208, "3", 1, 0, 1.000000, "", ""], 
                [209, 217, 218, "4", 1, 1, 1.000000, "", ""], 
                [3001, 3002, 3011, "1", 1, 2, 1.000000, "", ""], 
                [3008, 3012, 3010, "2", 1, 3, 1.000000, "", "ISRC_TRN2"]
            ]
        }, 
        "twotermdc":{
            "fields":["name", "acbus", "hstate", "vlttblname", "curtblname"], 
            "data":[
                ["TWO_TERM_DC1", 301, 1, "", "ISRC_DC2T1"], 
                ["TWO_TERM_DC1", 3021, 1, "", "ISRC_DC2T2"], 
                ["TWO_TERM_DC2", 301, 1, "", "ISRC_DC2T2"], 
                ["TWO_TERM_DC2", 3022, 1, "", "ISRC_DC2T1"]
            ]
        }, 
        "vscdc":{
            "fields":["name", "acbus", "hstate", "vlttblname", "curtblname"], 
            "data":[
                ["VDCLINE1", 3005, 1, "", "ISRC_VSCDC1"], 
                ["VDCLINE1", 3008, 1, "", "ISRC_VSCDC1"], 
                ["VDCLINE2", 203, 1, "", "ISRC_VSCDC2"], 
                ["VDCLINE2", 205, 1, "", ""]
            ]
        }, 
        "ntermdc":{
            "fields":["name", "acbus", "hstate", "vlttblname", "curtblname"], 
            "data":[
                ["MULTERM_DC_1", 402, 1, "", "ISRC_MTDC2"], 
                ["MULTERM_DC_1", 401, 1, "", ""], 
                ["MULTERM_DC_1", 212, 1, "", "ISRC_MTDC1"], 
                ["MULTERM_DC_1", 213, 1, "", ""]
            ]
        }, 
        "facts":{
            "fields":["name", "sendbus", "termbus", "hstate", "htype", "hquality", "imptblname", "vlttblname", "curtblname"], 
            "data":[
                ["FACTS_DVCE_1", 153, 0, 1, 0, 1.000000, "", "", "ISRC_FACTS1"], 
                ["FACTS_DVCE_2", 153, 155, 1, 0, 1.000000, "", "", "ISRC_FACTS2"]
            ]
        }, 
        "indmach":{
            "fields":["ibus", "id", "hstate", "htype", "hquality", "imptblname", "vlttblname", "curtblname"], 
            "data":[
                [3010, "1", 1, 1, 1.000000, "", "", "ISRC_INDMC1"], 
                [9154, "1", 1, 0, 1.000000, "", "", ""], 
                [9204, "1", 1, 2, 1.000000, "", "", "ISRC_INDMC2"], 
                [93002, "1", 1, 3, 1.000000, "", "", "ISRC_INDMC1"]
            ]
        }, 
        "pfilter":{
            "fields":["ibus", "id", "hstate", "czy", "cfg", "rg", "xb1", "xb2"], 
            "data":[
                [301, "F1", 1, 4, 0, 0.1360000E-02, 0.2772000E-01, 0.2491600], 
                [301, "F2", 1, 4, 0, 0.1360000E-02, 0.2772000E-01, 0.2491600], 
                [3005, "11", 1, 4, 0, 0.5251000, 0.2751500, 0.3015000E-01], 
                [3005, "F2", 1, 4, 0, 0.5251000, 8.312330, 0.3015000E-01], 
                [3005, "F5", 1, 4, 0, 0.5251000, 1.326350, 0.3015000E-01], 
                [3005, "F7", 1, 4, 0, 0.5251000, 0.6730700, 0.3015000E-01]
            ]
        }
    }
}
