{
    "network":{
        "caseid":{
            "fields":["company:string", "ic", "sbase", "rev", "xfrrat", "nxfrat", "basfrq", "title1", "title2", "modelseries", "modelyear:int", "modelseason:string", "modelcondition:string"], 
            "data":["ElectroCorp", 0, 100.00, 35, 0, 1, 60.00, "PSS(R)E SAMPLE CASE", "ALL DATA CATEGORIES WITH SEQUENCE DATA", "mywg2020", 2025, "Summer", "Peak"]
        }, 
        "general":{
            "fields":["thrshz", "pqbrak", "blowup", "maxisollvls", "camaxreptsln", "chkdupcntlbl", "testfield"],
            "data":[0.0001, 0.7, 5.0, 4, 20, 0, "testval"]
        }, 
        "gauss":{
            "fields":["itmx", "accp", "accq", "accm", "tol", "testfield"],
            "data":[100, 1.6, 1.6, 1.0, 0.0001, "testval"]
        }, 
        "newton":{
            "fields":["itmxn", "accn", "toln", "vctolq", "vctolv", "dvlim", "ndvfct", "testfield"],
            "data":[100, 1.0, 0.1, 0.1, 0.00001, 0.99, 0.99, "testval"]
        }, 
        "adjust":{
            "fields":["adjthr", "acctap", "taplim", "swvbnd", "mxtpss", "mxswim", "testfield"],
            "data":[0.005, 1.0, 0.05, 100.0, 99, 10, "testval"]
        }, 
        "tysl":{
            "fields":["itmxty", "accty", "tolty", "testfield"],
            "data":[20, 1.0, 0.00001, "testval"]
        }, 
        "solver":{
            "fields":["method", "actaps", "areain", "phshft", "dctaps", "swshnt", "flatst", "varlim", "nondiv", "backupmethod"],
            "data":["FDNS", 0, 0, 0, 1, 1, 0, 99, 0, "FNSL"]
        }, 
        "rating":{
            "fields":["irate", "name", "desc", "tempC:float", "pcat:int", "season:string"],
            "data":[
                [1,  "CRCUS1", "Circus-Fibrous or threadlike    ", 100.0, 0, "summer"], 
                [2,  "CRSTR2", "Cirrostrarus-Milky, translucent ", 125.0, 1, "summer"], 
                [3,  "CRCUM3", "Cirrocumulus-small, white flakes", 150.0, 2, "summer"], 
                [4,  "ALTCU4", "Altocumulus-bundles or rollers  ", 175.0, 3, "summer"], 
                [5,  "ALTST5", "Altostratus-dense, gray layer   ", 175.0, 4, "summer"], 
                [6,  "STRTO6", "Stratocumulus-plaices or rollers", 175.0, 6, "summer"], 
                [7,  "STRTS7", "Stratus-Evenly grey, low layer  ", 100.0, 1, "winter"], 
                [8,  "CMULS8", "Cumulus-Heap with flat basis    ", 125.0, 2, "winter"], 
                [9,  "CMULO9", "Cumulonimbus-thunder, up-rises  ", 150.0, 3, "winter"], 
                [10, "NIBS10", "Nimbostratus-rain,grey, dark    ", 175.0, 4, "winter"], 
                [11, "CPLL11", "capillatus-haired, frayed       ", 175.0, 5, "winter"], 
                [12, "NBUL12", "nebulosus-fog, veil-like        ", 175.0, 6, "winter"]
            ]
        }, 
        "bus":{
            "fields":["ibus", "rdfid:string", "name", "baskv", "ide", "area", "zone", "owner", "vm", "va", "nvhi", "nvlo", "evhi", "evlo"], 
            "data":[
                [101, "{c9bca33c-8fcb-4df5-bbfa-e15a9a9157c7}", "NUC-A       ", 21.6000, 2, 1, 1, 1, 1.01000, -19.0142, 1.10000, 0.90000, 1.10000, 0.90000], 
                [102, "{8d465338-0d37-4901-bf85-6fa07c88c23a}", "NUC-B       ", 21.6000, 2, 1, 1, 1, 1.01000, -19.3678, 1.10000, 0.90000, 1.10000, 0.90000], 
                [151, "{861a7717-09e1-40b0-91f2-22eb85db335a}", "NUCPLNT     ", 500.0000, 1, 1, 1, 1, 0.99923, -22.1613, 1.10000, 0.90000, 1.10000, 0.90000], 
                [152, "{83645633-a2ea-4441-9ec0-197da12fa35b}", "MID500      ", 500.0000, 1, 1, 2, 1, 1.04393, -29.7672, 1.10000, 0.90000, 1.10000, 0.90000], 
                [153, "{20699cc0-5494-4964-88ba-feb6bb746abf}", "MID230      ", 230.0000, 1, 1, 3, 1, 1.05708, -31.4386, 1.10000, 0.90000, 1.10000, 0.90000], 
                [154, "{21ebbcf8-7327-4dcc-b2ff-9c3a880cf8c7}", "DOWNTN      ", 230.0000, 1, 1, 3, 1, 0.99311, -36.8635, 1.10000, 0.90000, 1.10000, 0.90000], 
                [155, "{8d7e73c4-d138-4cca-8215-0707634d3d18}", "FACTS TE    ", 230.0000, 1, 1, 4, 1, 1.01848, -28.0346, 1.10000, 0.90000, 1.10000, 0.90000], 
                [201, "{4a5ff86d-354c-4f5e-8c75-67642213bbfb}", "HYDRO       ", 500.0000, 1, 2, 7, 2, 0.99923, -22.1613, 1.10000, 0.90000, 1.10000, 0.90000], 
                [202, "{cf492f16-f86d-4a4e-8454-beab91c4b834}", "EAST500     ", 500.0000, 1, 2, 2, 2, 1.02225, -30.9424, 1.10000, 0.90000, 1.10000, 0.90000], 
                [203, "{c39799f7-84db-4bce-97e9-aba976ec2c52}", "EAST230     ", 230.0000, 1, 2, 8, 2, 1.00000, -34.1478, 1.10000, 0.90000, 1.10000, 0.90000], 
                [204, "{4f5c792c-9fae-42e7-94e5-3a0a94662874}", "SUB500      ", 500.0000, 1, 2, 8, 2, 1.03093, -34.9445, 1.10000, 0.90000, 1.10000, 0.90000], 
                [205, "{d5925cf9-4507-403e-90ed-ce35bf3f2406}", "SUB230      ", 230.0000, 1, 2, 8, 2, 1.00000, -37.3467, 1.10000, 0.90000, 1.10000, 0.90000], 
                [206, "{ae14962c-4780-45d8-a767-51bfb5e85ee3}", "URBGEN      ", 18.0000, 2, 2, 8, 2, 1.00000, -34.8918, 1.10000, 0.90000, 1.10000, 0.90000], 
                [207, "{92ad04ce-a39e-4006-874e-8b183454d628}", "DUPONT      ", 500.0000, 1, 2, 7, 2, 1.01832, -28.7073, 1.10000, 0.90000, 1.10000, 0.90000], 
                [208, "{6df06692-8ec7-49df-9e4f-0c7d1da9e6cf}", "URBANEAST208", 230.0000, 4, 2, 8, 2, 1.00000, -31.5246, 1.10000, 0.90000, 1.10000, 0.90000], 
                [209, "{0c195180-a6a1-4876-8a55-48a800a1f26a}", "URBANEAST209", 230.0000, 4, 2, 8, 2, 1.00000, -31.5246, 1.10000, 0.90000, 1.10000, 0.90000], 
                [211, "{0507db2d-8e8f-4a10-bfb4-1aaad6e19fe9}", "HYDRO_G     ", 20.0000, 2, 2, 7, 2, 1.00000, -17.5386, 1.10000, 0.90000, 1.10000, 0.90000], 
                [212, "{26f13645-0bdd-4aa9-b066-60a7c240eda2}", "INVERT1     ", 230.0000, 1, 2, 7, 2, 1.02695, -35.7231, 1.10000, 0.90000, 1.10000, 0.90000], 
                [213, "{d1934eae-f37d-4d23-947b-fda0aeed76c6}", "INVERT2     ", 230.0000, 1, 2, 7, 2, 1.10677, -38.9888, 1.10000, 0.90000, 1.10000, 0.90000], 
                [214, "{c1daee69-c7ab-45f4-9b30-a01806e0bbda}", "LOADER      ", 230.0000, 1, 2, 7, 2, 1.07726, -40.4186, 1.10000, 0.90000, 1.10000, 0.90000], 
                [215, "{92117546-8e81-4a9d-b1cd-37256938e615}", "URBANEAST215", 18.0000, 1, 2, 8, 2, 0.91817, -37.2809, 1.10000, 0.90000, 1.10000, 0.90000], 
                [216, "{546ee6d1-101e-481e-936a-f4200d42b716}", "URBANEAST216", 230.0000, 1, 2, 8, 2, 0.99637, -37.3236, 1.10000, 0.90000, 1.10000, 0.90000], 
                [217, "{e753340c-0e06-496f-883d-a0f887162e0f}", "URBANEAST217", 230.0000, 1, 2, 8, 2, 0.99733, -37.3298, 1.10000, 0.90000, 1.10000, 0.90000], 
                [218, "{260842f2-0357-4c46-a420-98d9aa614c8e}", "URBANEAST218", 230.0000, 1, 2, 8, 2, 0.99769, -37.3320, 1.10000, 0.90000, 1.10000, 0.90000], 
                [301, "{2e5d28c9-484d-4182-a9ab-ac6015fe3bc0}", "NORTH       ", 765.0000, 3, 3, 5, 3, 1.00000, 0.0000, 1.10000, 0.90000, 1.10000, 0.90000], 
                [401, "{c617ef77-7aff-41f8-96a3-3cfd18bb62c0}", "COGEN-1     ", 500.0000, 3, 4, 9, 4, 1.00000, 0.0000, 1.10000, 0.90000, 1.10000, 0.90000], 
                [402, "{1504619e-2952-43cb-a12a-653c5bcbe5cb}", "COGEN-2     ", 500.0000, 3, 6, 9, 4, 1.00000, 0.0000, 1.10000, 0.90000, 1.10000, 0.90000], 
                [3001, "{572382d2-b348-4e5a-88c9-662e5256f035}", "MINE        ", 230.0000, 1, 5, 6, 5, 0.98441, -11.9797, 1.10000, 0.90000, 1.10000, 0.90000], 
                [3002, "{c9bce754-5bf0-4f80-b4dc-bc2e302406d7}", "E. MINE     ", 500.0000, 1, 5, 6, 5, 0.98662, -10.5569, 1.10000, 0.90000, 1.10000, 0.90000], 
                [3003, "{23e55fec-3103-42b3-977b-4e30c6991710}", "S. MINE     ", 230.0000, 1, 5, 6, 5, 0.98742, -15.2068, 1.10000, 0.90000, 1.10000, 0.90000], 
                [3004, "{47a3bd5c-9941-41d3-93f8-7ebb4afce97e}", "WEST        ", 500.0000, 1, 5, 6, 5, 1.00898, -25.1440, 1.10000, 0.90000, 1.10000, 0.90000], 
                [3005, "{a16a0b7a-978e-499e-bbd1-19c4dc5ef203}", "WEST        ", 230.0000, 1, 5, 2, 5, 0.99761, -26.0972, 1.10000, 0.90000, 1.10000, 0.90000], 
                [3006, "{d1451dbc-2d60-4a0c-81bb-b0b3f24db84b}", "UPTOWN      ", 230.0000, 1, 5, 4, 5, 1.05708, -31.4386, 1.10000, 0.90000, 1.10000, 0.90000], 
                [3007, "{823a119b-fd10-4a4d-87ce-9ad742643ea5}", "RURAL       ", 230.0000, 1, 5, 4, 5, 0.98103, -29.4773, 1.10000, 0.90000, 1.10000, 0.90000], 
                [3008, "{ed662a2d-1a43-4089-b509-2eb6092db983}", "CATDOG      ", 230.0000, 1, 5, 4, 5, 0.99000, -30.0543, 1.10000, 0.90000, 1.10000, 0.90000], 
                [3009, "{061bbb3d-44bc-445b-8abd-dc07311137a2}", "URBNWEST3009", 230.0000, 1, 5, 4, 5, 0.99048, -30.0739, 1.10000, 0.90000, 1.10000, 0.90000], 
                [3010, "{2558d779-2112-4101-8069-5549828dfff2}", "INDMOTOR1   ", 21.6000, 1, 5, 4, 5, 0.96390, -3.3103, 1.10000, 0.90000, 1.10000, 0.90000], 
                [3011, "{4b616ea0-b837-45ac-8c7a-daba8f763fb2}", "MINE_G      ", 19.4000, 3, 5, 6, 5, 1.00000, 0.0000, 1.10000, 0.90000, 1.10000, 0.90000], 
                [3012, "{0230e3cc-b674-4496-a120-72799815912c}", "URBNWEST3012", 230.0000, 4, 5, 4, 5, 0.99048, 0.0000, 1.10000, 0.90000, 1.10000, 0.90000], 
                [3018, "{04653075-9df3-4dff-af4c-2c3968879d59}", "CATDOG_G    ", 13.8000, 2, 5, 4, 5, 0.99000, -26.2844, 1.10000, 0.90000, 1.10000, 0.90000], 
                [3021, "{c71798bf-d8f0-486e-93c0-c60aa4bbbce6}", "WDUM        ", 18.0000, 1, 3, 5, 3, 1.00000, -26.2761, 1.10000, 0.90000, 1.10000, 0.90000], 
                [3022, "{4a178877-a0a9-481b-9963-e102a8a7cb20}", "EDUM        ", 18.0000, 1, 3, 5, 3, 1.00000, -25.5871, 1.10000, 0.90000, 1.10000, 0.90000], 
                [9154, "{42a108fc-594b-44f9-a84d-779857562e9e}", "INDGEN1     ", 4.1600, 1, 1, 3, 1, 0.98605, -36.1817, 1.10000, 0.90000, 1.10000, 0.90000], 
                [9204, "{9f55b7f3-83c6-4a50-945b-eb14f022f196}", "INDMOTOR2   ", 0.5750, 1, 2, 8, 2, 0.98149, -38.6306, 1.10000, 0.90000, 1.10000, 0.90000], 
                [93002, "{21ebbcf8-7327-4dcc-b2ff-9c3a880cf8c7}", "INDGEN2     ", 0.6900, 1, 5, 6, 5, 0.94820, -4.3678, 1.10000, 0.90000, 1.10000, 0.90000]
            ]
        }, 
        "load":{
            "fields":["ibus", "loadid", "stationservice:int", "stat", "area", "zone", "pl", "ql", "ip", "iq", "yp", "yq", "owner", "scale", "intrpt", "dgenp", "dgenq", "dgenm", "loadtype"], 
            "data":[
                [152, "1 ", 0, 1, 1, 1, 1200.000, 360.000, 868.340, 360.502, 837.794, -351.338, 1, 1, 0, 0.000, 0.000, 0, "            "], 
                [153, "1 ", 0, 1, 1, 1, 300.000, 150.000, 0.000, 0.000, 0.000, 0.000, 1, 1, 0, 100.000, 50.000, 1, "            "], 
                [154, "1 ", 0, 1, 1, 1, 400.000, 200.000, 0.000, 0.000, 0.000, 0.000, 1, 1, 0, 30.000, 15.000, 1, "            "], 
                [154, "2 ", 0, 1, 1, 1, 250.000, 200.000, 0.000, 0.000, 0.000, 0.000, 1, 1, 0, 20.000, 8.000, 1, "            "], 
                [154, "3 ", 0, 1, 1, 1, 250.000, 100.000, 0.000, 0.000, 0.000, 0.000, 1, 1, 0, 7.500, 2.750, 1, "            "], 
                [154, "MO", 0, 1, 1, 1, 100.000, 80.000, 0.000, 0.000, 0.000, 0.000, 1, 1, 0, 0.000, 0.000, 0, "            "], 
                [201, "SC", 0, 1, 2, 7, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 2, 1, 0, 0.000, 0.000, 0, "            "], 
                [203, "1 ", 0, 1, 2, 2, 500.000, 250.000, 0.000, 0.000, 0.000, 0.000, 2, 1, 0, 0.000, 0.000, 0, "            "], 
                [205, "1 ", 0, 1, 2, 2, 1800.000, 600.000, 0.000, 0.000, 0.000, 0.000, 2, 1, 0, 75.860, 46.786, 0, "            "], 
                [205, "B ", 0, 1, 2, 2, 90.000, 5.000, 110.000, 25.000, 20.000, 10.000, 2, 1, 0, 65.123, 20.456, 1, "            "], 
                [205, "C ", 0, 1, 2, 2, 60.000, 15.000, 45.000, 5.000, 35.000, 30.000, 2, 1, 0, 37.000, 13.000, 1, "            "], 
                [214, "1 ", 0, 1, 2, 2, 500.000, 75.000, 0.000, 0.000, 0.000, 0.000, 2, 1, 0, 0.000, 0.000, 0, "            "], 
                [215, "U1", 1, 1, 2, 4, 0.000, 140.000, 0.000, 0.000, 0.000, 0.000, 2, 1, 0, 0.000, 0.000, 0, "            "], 
                [216, "U1", 1, 1, 2, 4, 0.000, 12.000, 0.000, 0.000, 0.000, 0.000, 2, 1, 0, 0.000, 0.000, 0, "            "], 
                [217, "U1", 1, 1, 2, 4, 0.000, 10.000, 0.000, 0.000, 0.000, 0.000, 2, 1, 0, 0.000, 0.000, 0, "            "], 
                [218, "U1", 1, 1, 2, 4, 0.000, 9.000, 0.000, 0.000, 0.000, 0.000, 2, 1, 0, 0.000, 0.000, 0, "            "], 
                [3005, "1 ", 0, 1, 5, 5, 100.000, 50.000, 0.000, 0.000, 0.000, 0.000, 5, 1, 0, 0.000, 0.000, 0, "            "], 
                [3007, "1 ", 0, 1, 5, 5, 200.000, 75.000, 0.000, 0.000, 0.000, 0.000, 5, 1, 0, 0.000, 0.000, 0, "            "], 
                [3008, "1 ", 0, 1, 5, 5, 200.000, 75.000, 0.000, 0.000, 0.000, 0.000, 5, 1, 0, 0.000, 0.000, 0, "            "], 
                [3009, "1 ", 0, 1, 5, 4, 1.100, 0.900, 0.000, 0.000, 0.000, 0.000, 5, 1, 0, 0.000, 0.000, 0, "            "], 
                [3010, "1 ", 0, 1, 5, 4, 12.000, 5.000, 0.000, 0.000, 0.000, 0.000, 5, 1, 0, 0.000, 0.000, 0, "            "]
            ]
        }, 
        "fixshunt":{
            "fields":["ibus", "shntid", "stat", "gl", "bl", "mov:int"], 
            "data":[
                [151, "F1", 1, 5.000, -400.000 , 0], 
                [151, "F2", 1, 3.000, -400.000 , 0], 
                [151, "F3", 1, 3.120, 200.000  , 1], 
                [152, "1 ", 1, 1.630, 50.000   , 0], 
                [154, "1 ", 1, 2.450, 200.000  , 0], 
                [201, "1 ", 1, 3.670, -500.000 , 1], 
                [203, "1 ", 1, -5.000, 30.000  , 1], 
                [203, "2 ", 1, 5.000, 20.000   , 0], 
                [205, "1 ", 1, 2.780, 300.000  , 0], 
                [212, "1 ", 1, 5.130, 400.000  , 1], 
                [213, "1 ", 1, 5.140, 400.000  , 1], 
                [3021, "1 ", 1, 0.000, 1320.000, 1], 
                [3022, "1 ", 1, 0.000, 1080.000, 0]
            ]
        }, 
        "generator":{
            "fields":["ibus", "machid", "fueltype:string", "pg", "qg", "qt", "qb", "vs", "ireg", "nreg", "mbase", "zr", "zx", "rt", "xt", "gtap", "stat", "rmpct", "pt", "pb", "baslod", "o1", "f1", "o2", "f2", "o3", "f3", "o4", "f4", "wmod", "wpf"], 
            "data":[
                [101, "1 ", "gas", 750.000, 165.206, 400.000, -100.000, 1.01000, 101, 0, 900.000, 1.00000E-2, 3.00000E-1, 0.00000E+0, 0.00000E+0, 1.00000, 1, 100.0, 800.000, 50.000, 0, 1, 0.1289, 2, 0.2524, 3, 0.1031, 4, 0.5156, null, null], 
                [102, "1 ", "gas ", 650.000, 151.879, 410.000, -110.000, 1.01000, 102, 0, 950.000, 1.05000E-2, 3.20000E-1, 0.00000E+0, 0.00000E+0, 1.00000, 1, 100.0, 700.000, 33.000, 0, 1, 0.3647, 2, 0.1838, 3, 0.0751, 4, 0.3764, null, null], 
                [206, "1 ", "coal", 800.000, 283.913, 500.000, -400.000, 1.00000, 206, 0, 1000.000, 1.06000E-2, 2.51000E-1, 0.00000E+0, 0.00000E+0, 1.00000, 1, 100.0, 850.000, 50.000, 0, 1, 0.1034, 2, 0.4006, 3, 0.0825, 4, 0.4135, null, null], 
                [211, "1 ", "coal", 600.000, 18.350, 510.000, -100.000, 1.00000, 211, 0, 725.000, 1.08000E-2, 2.62000E-1, 0.00000E+0, 0.00000E+0, 1.00000, 1, 100.0, 616.000, 30.000, 0, 1, 0.1423, 2, 0.2210, 3, 0.1842, 4, 0.4525, null, null], 
                [301, "1 ", "nuc", 996.884, 299.541, 700.000, -650.000, 1.00000, 301, 0, 1067.000, 1.09000E-2, 2.30000E-1, 1.40000E-2, 1.26000E-1, 1.02500, 1, 98.0, 1010.000, 320.000, 0, 1, 0.1118, 2, 0.2184, 3, 0.0893, 4, 0.5805, null, null], 
                [301, "2 ", "nuc", 996.884, 299.541, 710.000, -600.000, 1.00000, 301, 0, 1070.000, 1.10000E-2, 2.40000E-1, 1.10000E-2, 1.27000E-1, 1.02600, 1, 98.0, 1011.000, 321.000, 0, 1, 0.1173, 2, 0.3200, 3, 0.0936, 4, 0.4691, null, null], 
                [301, "3 ", "nuc", 996.884, 299.541, 720.000, -600.000, 1.00000, 301, 0, 1075.000, 8.00000E-3, 2.50000E-1, 1.20000E-2, 1.28000E-1, 1.02700, 1, 98.0, 1012.000, 322.000, 0, 1, 0.1260, 2, 0.2268, 3, 0.1827, 4, 0.4644, null, null], 
                [401, "1 ", "hydro", 321.000, 142.325, 600.000, -100.000, 1.00000, 401, 0, 600.000, 1.23000E-2, 2.22300E-1, 0.00000E+0, 0.00000E+0, 1.00000, 1, 90.0, 350.000, 25.000, 0, 1, 0.1625, 2, 0.2423, 3, 0.0990, 4, 0.4962, null, null], 
                [402, "1 ", "hydro", 321.000, 142.325, 610.000, -110.000, 1.00000, 402, 0, 610.000, 4.50000E-3, 2.43200E-1, 0.00000E+0, 0.00000E+0, 1.00000, 1, 91.0, 351.000, 26.000, 0, 1, 0.1588, 2, 0.2117, 3, 0.1959, 4, 0.4335, null, null], 
                [3011, "1 ", "nuc", 1143.185, 176.798, 620.000, -120.000, 1.00000, 3011, 0, 1050.000, 7.60000E-3, 3.54300E-1, 0.00000E+0, 0.00000E+0, 1.00000, 1, 92.0, 1400.000, 100.000, 0, 1, 0.1452, 2, 0.1926, 3, 0.2677, 4, 0.3945, null, null], 
                [3018, "1 ", "coal", 400.000, -0.628, 300.000, -150.000, 0.99000, 3018, 0, 530.000, 8.70000E-2, 3.56300E-1, 0.00000E+0, 0.00000E+0, 1.00000, 1, 92.5, 500.000, 50.000, 0, 1, 0.1043, 2, 0.2037, 3, 0.2749, 4, 0.4171, null, null], 
                [3018, "2 ", "oil", 100.000, -0.157, 75.000, -75.000, 0.99000, 3018, 0, 120.000, 2.40000E-2, 3.55300E-1, 0.00000E+0, 0.00000E+0, 1.00000, 1, 92.5, 110.000, 20.000, 0, 1, 0.3003, 2, 0.1358, 3, 0.2857, 4, 0.2782, null, null]
            ]
        }, 
        "acline":{
            "fields":["ibus", "jbus", "ckt", "normalstatus:int", "rpu", "xpu", "bpu", "name", "rate1", "rate2", "rate3", "rate4", "rate5", "rate6", "rate7", "rate8", "rate9", "rate10", "rate11", "rate12", "gi", "bi", "gj", "bj", "stat", "met", "len", "o1", "f1", "o2", "f2", "o3", "f3", "o4", "f4"], 
            "data":[
                [151, 152, "1 ",   1, 2.60000E-3, 4.60000E-2, 3.50000, "BRANCH_FROM__151_TO__152___CIRCUIT_ID__1", 1200.00, 1100.00, 1000.00, 1200.40, 1100.50, 1000.60, 1200.70, 1100.80, 1000.90, 1200.10, 1100.11, 1000.12, 0.01000, -0.25000, 0.01100, -0.15000, 1, 2, 150.00, 1, 0.2000, 2, 0.3000, 3, 0.4000, 4, 0.1000], 
                [151, 152, "2 ",   1, 2.61000E-3, 4.61000E-2, 3.51000, "BRANCH_FROM__151_TO__152___CIRCUIT_ID__2", 1205.00, 1105.00, 1005.00, 1205.40, 1105.50, 1005.60, 1205.70, 1105.80, 1005.90, 1205.10, 1105.11, 1005.12, 0.01300, -0.25100, 0.01200, -0.02000, 1, 2, 149.00, 5, 0.2315, 1, 0.3056, 2, 0.3704, 3, 0.0926], 
                [152, 202, "1 ",   1, 8.00000E-4, 1.00000E-2, 0.95000, "BRANCH_FROM__152_TO__202___CIRCUIT_ID__1", 1207.00, 1107.00, 1007.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 1, 200.00, 1, 0.3939, 2, 0.2273, 3, 0.3030, 4, 0.0758], 
                [152, 3004, "1 ",  1, 3.00000E-3, 3.00000E-2, 2.50000, "BRANCH_FROM__152_TO_3004___CIRCUIT_ID__1", 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 2, 201.00, 5, 0.2379, 1, 0.3033, 2, 0.3667, 3, 0.0922], 
                [153, 154, "2 ",   1, 6.00000E-3, 5.40000E-2, 0.15000, "BRANCH_FROM__153_TO__154___CIRCUIT_ID__2", 350.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 2, 80.00, 2, 0.2727, 3, 0.2727, 4, 0.3636, 5, 0.0909], 
                [154, 155, "1 ",   1, 5.00000E-3, 4.50000E-2, 0.10000, "BRANCH_FROM__154_TO__155___CIRCUIT_ID__1", 400.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 1, 81.00, 5, 0.1914, 1, 0.2535, 2, 0.3065, 3, 0.2486], 
                [154, 203, "1 ",   0, 4.00000E-3, 4.00000E-2, 0.10000, "BRANCH_FROM__154_TO__203___CIRCUIT_ID__1", 400.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 2, 100.00, 2, 0.2000, 3, 0.3000, 4, 0.4000, 5, 0.1000], 
                [154, 205, "1 ",   1, 3.30000E-4, 3.33000E-3, 0.09000, "BRANCH_FROM__154_TO__205___CIRCUIT_ID__1", 600.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 2, 120.00, 1, 0.1667, 2, 0.2500, 3, 0.3333, 4, 0.2500], 
                [154, 3008, "1 ",  1, 2.70000E-3, 2.20000E-2, 0.30000, "BRANCH_FROM__154_TO_3008___CIRCUIT_ID__1", 800.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 2, 119.00, 5, 0.1925, 1, 0.2550, 2, 0.3083, 3, 0.2442], 
                [201, 202, "1 ",   1, 2.00000E-3, 2.50000E-2, 2.00000, "BRANCH_FROM__201_TO__202___CIRCUIT_ID__1", 1200.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 2, 300.00, 2, 0.1905, 3, 0.2857, 4, 0.3810, 5, 0.1429], 
                [201, 207, "C1",   1, 1.50000E-3, 1.50000E-2, 1.25000, "BRANCH_FROM__201_TO__207___CIRCUIT_ID_C1", 1200.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 2, 250.00, 1, 0.2500, 2, 0.3750, 3, 0.2500, 4, 0.1250], 
                [203, 205, "1 ",   1, 5.00000E-3, 4.50000E-2, 0.08000, "BRANCH_FROM__203_TO__205___CIRCUIT_ID__1", 200.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 1, 70.00, 5, 0.1925, 1, 0.2550, 2, 0.3083, 3, 0.2442], 
                [204, 207, "C2",   0, 1.50000E-3, 1.50000E-2, 1.25000, "BRANCH_FROM__204_TO__207___CIRCUIT_ID_C2", 1200.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 2, 300.00, 2, 0.2000, 3, 0.3000, 4, 0.4000, 5, 0.1000], 
                [205, 212, "1 ",   0, -0.00000E+0, 1.00000E-2, 0.00000, "BRANCH_FROM__205_TO__212___CIRCUIT_ID__1", 1250.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 1, 71.00, 1, 0.2000, 2, 0.3000, 3, 0.4000, 4, 0.1000], 
                [205, 214, "2 ",   1, 2.00000E-3, 2.50000E-2, 2.00000, "BRANCH_FROM__205_TO__214___CIRCUIT_ID__2", 1200.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 2, 100.00, 5, 0.2100, 1, 0.2782, 2, 0.3364, 3, 0.1755], 
                [205, 216, "3 ",   1, 5.00000E-3, 4.50000E-2, 0.08000, "BRANCH_FROM__205_TO__216___CIRCUIT_ID__3", 200.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 2, 81.00, 2, 0.1818, 3, 0.2727, 4, 0.3636, 5, 0.1818], 
                [205, 217, "4 ",   1, 5.00000E-3, 4.50000E-2, 0.08000, "BRANCH_FROM__205_TO__217___CIRCUIT_ID__4", 200.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 2, 80.00, 1, 0.1667, 2, 0.2500, 3, 0.3333, 4, 0.2500], 
                [205, 218, "5 ",   1, 5.00000E-3, 4.50000E-2, 0.08000, "BRANCH_FROM__205_TO__218___CIRCUIT_ID__5", 200.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 2, 59.00, 5, 0.1650, 1, 0.2186, 2, 0.2643, 3, 0.3521], 
                [213, 214, "1 ",   1, -0.00000E+0, 1.00000E-2, 0.00000, "BRANCH_FROM__213_TO__214___CIRCUIT_ID__1", 1250.00, 0.00, 0.00, 1250.40, 0.00, 0.00, 1250.70, 0.00, 0.00, 1250.10, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 2, 0.50, 2, 0.1429, 3, 0.2143, 4, 0.2857, 5, 0.3571], 
                [3001, 3003, "1 ", 1, -0.00000E+0, 8.00000E-3, 0.00000, "BRANCH_FROM_3001_TO_3003___CIRCUIT_ID__1", 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 2, 70.00, 1, 0.1639, 2, 0.2459, 3, 0.3279, 4, 0.2623], 
                [3002, 3004, "1 ", 1, 6.00000E-3, 5.40000E-2, 0.09000, "BRANCH_FROM_3002_TO_3004___CIRCUIT_ID__1", 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 2, 200.00, 5, 0.1925, 1, 0.2550, 2, 0.3083, 3, 0.2442], 
                [3003, 3005, "1 ", 1, 6.00000E-3, 5.40000E-2, 0.09000, "BRANCH_FROM_3003_TO_3005___CIRCUIT_ID__1", 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 2, 90.00, 2, 0.2000, 3, 0.3000, 4, 0.4000, 5, 0.1000], 
                [3003, 3005, "2 ", 0, 6.00000E-3, 5.40000E-2, 0.09000, "BRANCH_FROM_3003_TO_3005___CIRCUIT_ID__2", 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 2, 90.00, 1, 0.1333, 2, 0.2000, 3, 0.2667, 4, 0.4000], 
                [3005, 3006, "1 ", 1, 3.50000E-3, 3.00000E-2, 0.07000, "BRANCH_FROM_3005_TO_3006___CIRCUIT_ID__1", 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 2, 70.00, 5, 0.1650, 1, 0.2186, 2, 0.2643, 3, 0.3521], 
                [3005, 3007, "1 ", 1, 3.00000E-3, 2.50000E-2, 0.06000, "BRANCH_FROM_3005_TO_3007___CIRCUIT_ID__1", 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 2, 80.00, 2, 0.1527, 3, 0.2290, 4, 0.3053, 5, 0.3130], 
                [3005, 3008, "1 ", 1, 6.00000E-3, 5.00000E-2, 0.12000, "BRANCH_FROM_3005_TO_3008___CIRCUIT_ID__1", 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 0, 2, 60.00, 1, 0.1802, 2, 0.2703, 3, 0.3604, 4, 0.1892], 
                [3007, 3008, "1 ", 1, 3.00000E-3, 2.50000E-2, 0.06000, "BRANCH_FROM_3007_TO_3008___CIRCUIT_ID__1", 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 2, 60.00, 5, 0.1858, 1, 0.2462, 2, 0.4023, 3, 0.1657], 
                [3008, 3009, "1 ", 1, 3.00000E-3, 2.50000E-2, 0.06000, "BRANCH_FROM_3008_TO_3009___CIRCUIT_ID__1", 25.00, 22.00, 18.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 2, 60.00, 1, 0.1797, 2, 0.2695, 3, 0.3594, 4, 0.1914]
            ]
        }, 
        "sysswd":{
            "fields":["ibus", "jbus", "ckt", "normalstatus:int", "xpu", "rate1", "rate2", "rate3", "rate4", "rate5", "rate6", "rate7", "rate8", "rate9", "rate10", "rate11", "rate12", "stat", "nstat", "met", "stype", "name"], 
            "data":[
                [151, 201, "*1", 1, 1.00000E-4, 1206.00, 1106.00, 1006.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1, 1, 2, 3, "                                        "], 
                [153, 3006, "@1", 1, 1.00000E-4, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1, 1, 2, 2, "                                        "]
            ]
        }, 
        "transformer":{
            "fields":["ibus", "jbus", "kbus", "ckt", "manfyear:int", "cw", "cz", "cm", "mag1", "mag2", "nmet", "name", "stat", "o1", "f1", "o2", "f2", "o3", "f3", "o4", "f4", "vecgrp", "zcod", "r1_2", "x1_2", "sbase1_2", "r2_3", "x2_3", "sbase2_3", "r3_1", "x3_1", "sbase3_1", "vmstar", "anstar", "windv1", "nomv1", "ang1", "wdg1rate1", "wdg1rate2", "wdg1rate3", "wdg1rate4", "wdg1rate5", "wdg1rate6", "wdg1rate7", "wdg1rate8", "wdg1rate9", "wdg1rate10", "wdg1rate11", "wdg1rate12", "cod1", "cont1", "node1", "rma1", "rmi1", "vma1", "vmi1", "ntp1", "tab1", "cr1", "cx1", "cnxa1", "windv2", "nomv2", "ang2", "wdg2rate1", "wdg2rate2", "wdg2rate3", "wdg2rate4", "wdg2rate5", "wdg2rate6", "wdg2rate7", "wdg2rate8", "wdg2rate9", "wdg2rate10", "wdg2rate11", "wdg2rate12", "cod2", "cont2", "node2", "rma2", "rmi2", "vma2", "vmi2", "ntp2", "tab2", "cr2", "cx2", "cnxa2", "windv3", "nomv3", "ang3", "wdg3rate1", "wdg3rate2", "wdg3rate3", "wdg3rate4", "wdg3rate5", "wdg3rate6", "wdg3rate7", "wdg3rate8", "wdg3rate9", "wdg3rate10", "wdg3rate11", "wdg3rate12", "cod3", "cont3", "node3", "rma3", "rmi3", "vma3", "vmi3", "ntp3", "tab3", "cr3", "cx3", "cnxa3"], 
            "data":[
                [101, 151, 0, "T1", 2007, 2, 2, 1, 1.71470E-01, -1.02880E-01, 2, "EL DORADO NUCLEAR UNIT A GSU TRANSFORMER", 1, 1, 0.3200, 2, 0.3900, 3, 0.1400, 4, 0.1500, "Dyn1        ", null, 1.10000E-3, 9.10000E-2, 1200.00, null, null, null, null, null, null, null, null, 21.6000, 21.600, 0.000, 1200.00, 1100.00, 1000.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1, 101, 0, 22.68000, 20.52000, 1.05000, 0.95000, 25, 0, 0.00021, 0.00051, 0.000, 500.000, 500.000, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null], 
                [102, 151, 0, "T2", 1987, 2, 1, 2, 4.53750E+05, 2.60000E-03, 2, "EL DORADO NUCLEAR UNIT B GSU TRANSFORMER", 1, 1, 0.2100, 2, 0.2500, 3, 0.2200, 4, 0.3200, "Dyn1        ", null, 1.20000E-4, 7.60000E-3, 1210.00, null, null, null, null, null, null, null, null, 21.6000, 21.600, 0.000, 1210.00, 1125.00, 1025.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1, 102, 0, 22.57200, 20.62800, 1.04500, 0.95500, 27, 0, 0.00022, 0.00052, 0.000, 500.000, 500.000, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null], 
                [152, 153, 0, "T3", 1998, 2, 1, 1, 2.10000E-04, -1.20000E-04, 2, "MID LTC                                 ", 1, 1, 0.3500, 2, 0.2200, 3, 0.2500, 4, 0.1800, "YNyn0       ", null, 1.70000E-4, 7.75000E-3, 800.00, null, null, null, null, null, null, null, null, 475.000, 500.000, 0.000, 800.00, 750.00, 700.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1, 154, 0, 525.0000, 475.0000, 1.00000, 0.98000, 10, 0, 0.00023, 0.00053, 0.000, 230.000, 230.000, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null], 
                [152, 3021, 0, "T4", 1987, 1, 2, 2, 5.62500E+05, 2.80000E-03, 2, "WDUM DC                                 ", 1, 1, 0.3900, 2, 0.3200, 3, 0.1500, 4, 0.1400, "YNyn0       ", null, 1.30000E-3, 6.30000E-2, 1500.00, null, null, null, null, null, null, null, null, 1.10000, 500.000, 0.000, 1500.00, 1400.00, 1350.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 4, 0, 0, 1.10000, 0.90000, 1.10000, 0.90000, 33, 2, 0.00000, 0.00000, 0.000, 1.00000, 18.000, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null], 
                [152, 3022, 0, "T5", 1995, 1, 2, 1, 4.00000E-04, -2.10000E-04, 2, "EDUM DC                                 ", 1, 1, 0.2200, 2, 0.2500, 3, 0.2100, 4, 0.3200, "YNyn0       ", null, 1.70000E-3, 7.40000E-2, 1510.00, null, null, null, null, null, null, null, null, 1.10000, 500.000, 0.000, 1510.00, 1410.00, 1393.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 4, 0, 0, 1.10000, 0.90000, 1.10000, 0.90000, 33, 0, 0.00000, 0.00000, 0.000, 1.00000, 18.000, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null], 
                [154, 9154, 0, "W1", 1995, 1, 1, 1, 0.00000E+00, 0.00000E+00, 2, "WTG1XMER                                ", 1, 1, 1.0000, 0, 1.0000, 0, 1.0000, 0, 1.0000, "YNd1        ", null, -0.00000E+0, 5.83330E-1, 12.00, null, null, null, null, null, null, null, null, 1.00000, 0.000, 0.000, 12.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 1.10000, 0.90000, 1.10000, 0.90000, 33, 0, 0.00000, 0.00000, 0.000, 1.00000, 0.000, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null], 
                [201, 211, 0, "T6", 2006, 2, 1, 2, 2.62500E+05, 3.00000E-03, 2, "HYDRO_G XMER                            ", 1, 1, 0.1400, 2, 0.1500, 3, 0.3200, 4, 0.3900, "YNd1        ", null, 2.60000E-4, 1.34300E-2, 700.00, null, null, null, null, null, null, null, null, 500.000, 500.000, 0.000, 700.00, 650.00, 611.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 1.10000, 0.90000, 1.10000, 0.90000, 5, 0, 0.00000, 0.00000, 0.000, 20.0000, 20.000, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null], 
                [203, 202, 0, "T7", 1995, 1, 2, 1, 9.50000E-04, -4.60000E-04, 1, "EAST PS                                 ", 1, 1, 0.2754, 2, 0.3261, 3, 0.2899, 4, 0.1087, "YNyn0       ", null, 2.10000E-3, 5.40000E-2, 750.00, null, null, null, null, null, null, null, null, 0.99000, 230.000, 0.143, 750.00, 700.00, 657.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3, 0, 0, 12.00000, -11.0000, -900.000, -950.000, 33, 1, 0.00000, 0.00000, 0.000, 1.00000, 500.000, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null], 
                [204, 205, 0, "T8", 1995, 1, 2, 1, 1.13000E-03, -5.20000E-04, 2, "SUB LTC                                 ", 1, 1, 0.3019, 2, 0.4245, 3, 0.1321, 4, 0.1415, "YNyn0       ", null, 3.70000E-3, 4.50000E-2, 800.00, null, null, null, null, null, null, null, null, 1.03667, 500.000, 0.000, 800.00, 775.00, 717.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1, 205, 0, 1.05000, 0.95000, 1.00000, 0.98000, 16, 0, 0.00024, 0.00054, 0.000, 1.00000, 230.000, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null], 
                [204, 9204, 0, "W2", 2001, 1, 1, 1, 0.00000E+00, 0.00000E+00, 2, "WTG2XMER                                ", 1, 2, 1.0000, 0, 1.0000, 0, 1.0000, 0, 1.0000, "YNd1        ", null, 8.80000E-2, 6.61710E-1, 8.75, null, null, null, null, null, null, null, null, 1.00000, 0.000, 0.000, 8.75, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 1.10000, 0.90000, 1.10000, 0.90000, 33, 0, 0.00000, 0.00000, 0.000, 1.00000, 0.000, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null], 
                [205, 206, 0, "T9", 2001, 1, 2, 1, 1.13000E-03, -5.20000E-04, 2, "URB TX                                  ", 1, 1, 0.1905, 2, 0.4643, 3, 0.1667, 4, 0.1786, "YNd1        ", null, 1.60000E-3, 4.80000E-2, 900.00, null, null, null, null, null, null, null, null, 1.01591, 230.000, 0.000, 900.00, 850.00, 799.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2, 0, 0, 1.05000, 0.97500, -175.000, -250.000, 12, 0, 0.00000, 0.00000, 0.000, 1.00000, 18.000, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null], 
                [205, 215, 208, "3 ", 2003, 1, 1, 2, 3.42000E+04, 2.28000E-03, 2, "THREE WDG WITH COMPLEX IMP COR FACTORS 1", 3, 2, 0.2540, 2, 0.1746, 3, 0.3333, 4, 0.2381, "YN0yn0y0    ", 1, 7.52998E-4, 5.36670E-2, 150.00, 1.24790E-2, 8.73500E-1, 20.00, 2.00690E-2, 1.34000E+0, 15.00, 0.60345, -36.7860, 1.00000, 230.000, 0.000, 150.00, 130.00, 120.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -1, 215, 0, 1.10000, 0.90000, 1.10000, 0.90000, 33, 5, 0.00025, 0.00064, 0.000, 1.00000, 18.000, 0.000, 20.00, 18.00, 15.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 1.20000, 0.90120, 1.10000, 0.90000, 33, 0, 0.00012, 0.00046, 0.000, 1.00000, 230.000, 0.000, 15.00, 13.00, 10.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 1.10000, 0.90000, 1.10000, 0.90000, 33, 6, 0.00000, 0.00000, 0.000], 
                [209, 217, 218, "4 ", 1995, 2, 3, 2, 4.18934E+01, 9.98336E-06, 2, "3WNDSTAT4                               ", 4, 2, 0.4671, 2, 0.1250, 3, 0.2379, 4, 0.1700, "YN0yn0yn0   ", 0, 2.28000E+5, 1.00010E-1, 30.00, 1.90000E+5, 9.00000E-2, 25.00, 2.66000E+5, 7.50000E-2, 35.00, 0.99757, -37.3310, 230.000, 230.000, 0.000, 30.00, 20.00, 10.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -1, 0, 0, 253.0000, 207.0000, 1.10000, 0.90000, 33, 2, 0.00031, 0.00784, 0.000, 230.000, 230.000, 0.000, 25.00, 18.00, 12.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -1, 217, 0, 253.0000, 207.0000, 1.10000, 0.90000, 33, 2, 0.00021, 0.00862, 0.000, 230.000, 230.000, 0.000, 35.00, 26.00, 14.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -1, 0, 0, 253.0000, 207.0000, 1.10000, 0.90000, 33, 2, 0.00024, 0.00394, 0.000], 
                [3001, 3002, 3011, "1 ", 1995, 1, 1, 1, 1.20000E-03, -4.20000E-03, 2, "THREE WDG WITH COMPLEX IMP COR FACTORS 2", 1, 1, 0.1238, 2, 0.2477, 3, 0.1548, 5, 0.4737, "YN0yn0d1    ", 1, 1.13000E-4, 8.05000E-3, 1000.00, 2.50000E-4, 1.74700E-2, 1000.00, 3.01000E-4, 2.01000E-2, 1000.00, 0.98588, -9.8267, 0.99884, 230.000, 0.000, 1200.00, 1150.00, 1090.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1, 3002, 0, 1.10020, 0.92000, 1.16000, 0.93000, 33, 3, 0.00013, 0.00016, 0.000, 1.00000, 500.000, 0.000, 1250.00, 1175.00, 1112.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 1.10010, 0.90000, 1.14000, 0.91000, 22, 0, 0.00012, 0.00015, 0.000, 1.00000, 19.400, 0.000, 1280.00, 1200.00, 1157.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 1.10000, 0.91000, 1.10000, 0.92000, 11, 4, 0.00011, 0.00014, 0.000], 
                [3002, 93002, 0, "W3", 1987, 1, 1, 1, 0.00000E+00, 0.00000E+00, 2, "WTG3XMER                                ", 1, 5, 1.0000, 0, 1.0000, 0, 1.0000, 0, 1.0000, "YNd1        ", null, -0.00000E+0, 2.02703E+0, 3.70, null, null, null, null, null, null, null, null, 1.00000, 0.000, 0.000, 3.70, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 1.10000, 0.90000, 1.10000, 0.90000, 33, 0, 0.00000, 0.00000, 0.000, 1.00000, 0.000, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null], 
                [3005, 3004, 0, "10", 1987, 1, 1, 2, 2.06250E+05, 3.40000E-03, 1, "WEST TX                                 ", 1, 1, 0.2645, 2, 0.4959, 3, 0.1157, 4, 0.1240, "YNa0        ", null, 3.50000E-4, 9.64000E-3, 550.00, null, null, null, null, null, null, null, null, 1.00000, 230.000, 0.000, 550.00, 500.00, 455.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 1.10000, 0.90000, 1.10000, 0.90000, 3, 0, 0.00000, 0.00000, 0.000, 1.00000, 500.000, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null], 
                [3008, 3018, 0, "11", 1987, 2, 1, 2, 1.96875E+05, 3.50000E-03, 2, "CATDOG_XMER                             ", 1, 1, 0.2051, 2, 0.2500, 3, 0.4487, 4, 0.0962, "YNa0        ", null, 4.40000E-4, 1.27600E-2, 525.00, null, null, null, null, null, null, null, null, 230.000, 230.000, 0.000, 525.00, 475.00, 423.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 1.10000, 0.90000, 1.10000, 0.90000, 22, 2, 0.00000, 0.00000, 0.000, 13.8000, 13.800, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null], 
                [3008, 3012, 3010, "2 ", 1998, 2, 1, 1, 2.10000E-04, -1.20000E-04, 1, "3WNDSTAT2                               ", 2, 5, 0.8000, 3, 0.0500, 2, 0.1000, 1, 0.0500, "D1y0y0      ", 0, 5.15000E-3, 5.00000E-1, 20.00, 9.20000E-3, 8.00000E-1, 15.00, 3.75000E-3, 4.16670E-1, 25.00, 0.98625, -30.5021, 230.000, 230.000, 0.000, 20.00, 18.00, 14.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 1.10000, 0.90000, 1.10000, 0.90000, 33, 0, 0.00000, 0.00000, 0.000, 230.000, 230.000, 0.000, 15.00, 13.00, 9.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 1.10000, 0.90000, 1.10000, 0.90000, 33, 0, 0.00000, 0.00000, 0.000, 21.6000, 21.600, 30.000, 25.00, 19.00, 16.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 1.10000, 0.90000, 1.10000, 0.90000, 33, 0, 0.00000, 0.00000, 0.000]
            ]
        }, 
        "area":{
            "fields":["iarea", "iso:string", "isw", "pdes", "ptol", "arname"], 
            "data":[
                [1, "myiso", 101, -2800.000, 10.000, "CENTRAL     "], 
                [2, "myiso", 206, -1600.000, 10.000, "EAST        "], 
                [3, "myiso", 301, 2900.000, 55.000, "CENTRAL_DC  "], 
                [4, "iso-sw", 401, 300.000, 15.000, "EAST_COGEN1 "], 
                [5, "iso-sw", 3011, 900.000, 10.000, "WEST        "], 
                [6, "none", 402, 300.000, 20.000, "EAST_COGEN2 "]
            ]
        }, 
        "twotermdc":{
            "fields":["name", "installedyear:int", "mdc", "rdc", "setvl", "vschd", "vcmod", "rcomp", "delti", "met", "dcvmin", "cccitmx", "cccacc", "ipr", "nbr", "anmxr", "anmnr", "rcr", "xcr", "ebasr", "trr", "tapr", "tmxr", "tmnr", "stpr", "icr", "ndr", "ifr", "itr", "idr", "xcapr", "ipi", "nbi", "anmxi", "anmni", "rci", "xci", "ebasi", "tri", "tapi", "tmxi", "tmni", "stpi", "ici", "ndi", "ifi", "iti", "idi", "xcapi"], 
            "data":[
                ["TWO_TERM_DC1", 2002, 1, 7.8543, 1490.65, 525.00, 400.00, 3.9420, 0.15560, "I", 0.00, 20, 1.00000, 301, 2, 13.00, 7.50, 0.0111, 3.8800, 500.0, 0.44000, 1.06275, 1.10000, 0.90000, 0.00525, 0, 0, 0, 0, "1 ", 2.0034, 3021, 2, 21.00, 18.50, 0.0000, 3.0470, 230.0, 0.95652, 1.07500, 1.10000, 0.80000, 0.00625, 0, 0, 152, 3021, "T4", 2.0000], 
                ["TWO_TERM_DC2", 2004, 1, 8.2000, 1500.00, 525.00, 400.00, 4.1000, 0.15000, "I", 0.00, 20, 1.00000, 301, 2, 12.00, 8.00, 0.0110, 3.8800, 500.0, 0.44000, 1.05450, 1.11200, 0.90000, 0.00515, 0, 0, 0, 0, "1 ", 0.0098, 3022, 2, 20.00, 18.00, 0.0120, 3.0470, 230.0, 0.95652, 1.06250, 1.10000, 0.80000, 0.00625, 0, 0, 152, 3022, "T5", 0.0074]
            ]
        }, 
        "vscdc":{
            "fields":["name", "installedyear:int", "mdc", "rdc", "o1", "f1", "o2", "f2", "o3", "f3", "o4", "f4", "ibus1", "type1", "mode1", "dcset1", "acset1", "aloss1", "bloss1", "minloss1", "smax1", "imax1", "pwf1", "maxq1", "minq1", "vsreg1", "nreg1", "rmpct1", "ibus2", "type2", "mode2", "dcset2", "acset2", "aloss2", "bloss2", "minloss2", "smax2", "imax2", "pwf2", "maxq2", "minq2", "vsreg2", "nreg2", "rmpct2"], 
            "data":[
                ["VDCLINE1    ", 2001, 1, 0.7100, 1, 0.3204, 2, 0.3883, 3, 0.1942, 4, 0.0971, 3005, 2, 2, -209.00, 0.95000, 100.000, 0.100, 50.000, 400.00, 1200.00, 0.10000, 100.00, -110.00, 3005, 0, 100.0, 3008, 1, 1, 100.00, 0.99000, 90.000, 0.150, 40.000, 350.00, 1200.00, 0.15000, 150.00, -140.00, 3008, 0, 100.0], 
                ["VDCLINE2    ", 2000, 1, 0.3500, 1, 0.3705, 2, 0.3597, 3, 0.1799, 4, 0.0899, 203, 2, 1, -100.00, 1.00000, 100.000, 0.150, 123.000, 200.00, 1200.00, 1.00000, 200.00, -150.00, 203, 0, 100.0, 205, 1, 1, 100.00, 1.00000, 93.000, 0.120, 98.000, 250.00, 1250.00, 1.00000, 225.00, -250.00, 205, 0, 99.0]
            ]
        }, 
        "impcor":{
            "fields":["itable", "tap", "refact", "imfact"], 
            "data":[
                [1, -30.00, 1.10000, 0.00000], 
                [1, -24.00, 1.09100, 0.00000], 
                [1, -18.00, 1.08400, 0.00000], 
                [1, -12.00, 1.06300, 0.00000], 
                [1, -6.00, 1.03200, 0.00000], 
                [1, 0.00, 1.00000, 0.00000], 
                [1, 6.00, 1.03000, 0.00000], 
                [1, 12.00, 1.06000, 0.00000], 
                [1, 18.00, 1.08000, 0.00000], 
                [1, 24.00, 1.09000, 0.00000], 
                [1, 30.00, 1.11000, 0.00000], 
                [2, 0.60000, 1.06000, 0.00000], 
                [2, 0.70000, 1.05000, 0.00000], 
                [2, 0.80000, 1.04000, 0.00000], 
                [2, 0.90000, 1.03000, 0.00000], 
                [2, 0.95000, 1.02000, 0.00000], 
                [2, 1.00000, 1.01000, 0.00000], 
                [2, 1.05000, 0.99000, 0.00000], 
                [2, 1.10000, 0.98000, 0.00000], 
                [2, 1.20000, 0.97000, 0.00000], 
                [2, 1.30000, 0.96000, 0.00000], 
                [2, 1.40000, 0.95000, 0.00000], 
                [3, 0.95000, 1.00620, 0.00058], 
                [3, 1.00000, 1.00000, 0.00000], 
                [3, 1.05000, 0.99006, 0.00011], 
                [4, 0.95000, 0.96964, 0.00054], 
                [4, 1.00000, 1.00000, 0.00000], 
                [4, 1.05000, 1.02486, 0.00077], 
                [5, 0.94000, 1.00620, 0.00058], 
                [5, 1.00000, 1.00000, 0.00000], 
                [5, 1.06000, 0.99006, 0.00011], 
                [6, 0.94000, 0.96964, 0.00054], 
                [6, 1.00000, 1.00000, 0.00000], 
                [6, 1.06000, 1.02486, 0.00077]
            ]
        }, 
        "ntermdc":{
            "fields":["name", "testfield:int", "nconv", "ndcbs", "ndcln", "mdc", "vconv", "vcmod", "vconvn"], 
            "data":[
                ["MULTERM_DC_1", 1, 4, 5, 4, 1, 212, 400.00, 0]
            ]
        }, 
        "ntermdcconv":{
            "fields":["name", "ib", "nbrdg", "angmx", "angmn", "rc", "xc", "ebas", "tr", "tap", "tpmx", "tpmn", "tstp", "setvl", "dcpf", "marg", "cnvcod"], 
            "data":[
                ["MULTERM_DC_1", 402, 4, 10.00, 8.00, 0.0000, 19.0000, 500.0, 0.22000, 1.01000, 1.10000, 0.97000, 0.01000, 321.00, 1.0000, 0.15000, 3], 
                ["MULTERM_DC_1", 401, 4, 10.00, 8.00, 0.0000, 19.0000, 500.0, 0.22000, 1.01000, 1.10000, 0.97000, 0.01000, 321.00, 1.0000, 0.15000, 3], 
                ["MULTERM_DC_1", 212, 4, 20.00, 18.00, 0.0000, 10.0000, 230.0, 0.45200, 1.04000, 1.10000, 0.90000, 0.01000, 500.00, 1.0000, 0.00000, 1], 
                ["MULTERM_DC_1", 213, 4, 20.00, 18.00, 0.0000, 10.0000, 230.0, 0.45200, 1.10000, 1.10000, 0.90000, 0.01000, -303.80, 1.0000, 0.00000, 4]
            ]
        }, 
        "ntermdcbus":{
            "fields":["name", "idc", "ib", "area", "zone", "dcname", "idc2", "rgrnd", "owner"], 
            "data":[
                ["MULTERM_DC_1", 1, 401, 4, 4, "DC1         ", 0, 0.0000, 4], 
                ["MULTERM_DC_1", 2, 212, 2, 2, "DC2         ", 0, 0.0000, 2], 
                ["MULTERM_DC_1", 3, 402, 4, 4, "DC3         ", 0, 0.0000, 4], 
                ["MULTERM_DC_1", 4, 213, 2, 2, "DC4         ", 0, 0.0000, 2], 
                ["MULTERM_DC_1", 5, 0, 4, 4, "DC5         ", 0, 0.0000, 4]
            ]
        }, 
        "ntermdclink":{
            "fields":["name", "idc", "jdc", "dcckt", "met", "rdc", "ldc"], 
            "data":[
                ["MULTERM_DC_1", 1, 5, "1", 1, 29.0000, 0.00], 
                ["MULTERM_DC_1", 2, 5, "1", 1, 29.0000, 0.00], 
                ["MULTERM_DC_1", 3, 5, "1", 1, 29.0000, 0.00], 
                ["MULTERM_DC_1", 4, 5, "1", 1, 29.0000, 0.00]
            ]
        }, 
        "msline":{
            "fields":["ibus", "jbus", "mslid", "label:string", "met", "dum1", "dum2", "dum3", "dum4", "dum5", "dum6", "dum7", "dum8", "dum9"], 
            "data":[
                [201, 204, "&1", "hydro to nuke plant", 2, 207, null, null, null, null, null, null, null, null]
            ]
        }, 
        "zone":{
            "fields":["izone", "zoname", "loadtype:string"], 
            "data":[
                [1, "NORTH_A1    ", "commercial"], 
                [2, "MID_A1_A2_A5", "industrial"], 
                [3, "DISCNT_IN_A1", "residential"], 
                [4, "SOUTH_A1_A5 ", "residential"], 
                [5, "ALL_A3      ", "industrial"], 
                [6, "NORTH_A5    ", "commercial"], 
                [7, "NORTH_A2    ", "residential"], 
                [8, "SOUTH_A2    ", "commercial"], 
                [9, "ALL_A4_A6   ", "industrial"]
            ]
        }, 
        "iatrans":{
            "fields":["arfrom", "arto", "trid", "ptran", "isfirm:bool"], 
            "data":[
                [1, 2, "A", 1000.00, true], 
                [1, 5, "B", -3800.00, true], 
                [2, 4, "C", -300.00, false], 
                [2, 6, "E", -300.00, false], 
                [3, 5, "D", 2900.00, true]
            ]
        }, 
        "owner":{
            "fields":["iowner", "owname", "type:int"], 
            "data":[
                [1, "OWNER 1     ", 2], 
                [2, "OWNER 2     ", 1], 
                [3, "OWNER 3     ", 5], 
                [4, "OWNER 4     ", 3], 
                [5, "OWNER 5     ", 3]
            ]
        }, 
        "facts":{
            "fields":["name", "ibus", "jbus", "mode", "normalmode:int", "pdes", "qdes", "vset", "shmx", "trmx", "vtmn", "vtmx", "vsmx", "imx", "linx", "rmpct", "owner", "set1", "set2", "vsref", "fcreg", "nreg", "mname"], 
            "data":[
                ["FACTS_DVCE_1", 153, 0, 1, 1, 0.000, 0.000, 1.01500, 50.000, 100.000, 0.92630, 1.13400, 1.00000, 0.000, 0.05652, 100.0, 1, 0.00000, 0.00000, 0, 153, 0, "            "], 
                ["FACTS_DVCE_2", 153, 155, 1, 1, 350.000, 40.000, 1.01500, 25.000, 9999.000, 0.90000, 1.10000, 1.00000, 0.000, 0.05000, 100.0, 1, 0.00000, 0.00000, 0, 153, 0, "            "]
            ]
        }, 
        "swshunt":{
            "fields":["ibus", "shntid", "devicetype:string", "modsw", "adjm", "stat", "vswhi", "vswlo", "swreg", "nreg", "rmpct", "rmidnt", "binit", "s1", "n1", "b1", "s2", "n2", "b2", "s3", "n3", "b3", "s4", "n4", "b4", "s5", "n5", "b5", "s6", "n6", "b6", "s7", "n7", "b7", "s8", "n8", "b8"], 
            "data":[
                [152, "1 ", "CAPBANK", 1, 0, 1, 1.04500, 0.95500, 152, 0, 100.0, "            ", -233.00, 1, 1, -15.00, 1, 2, -5.00, 1, 3, -10.00, 1, 4, -8.00, 1, 5, -7.00, 1, 6, -5.00, 1, 7, -7.00, 1, 8, -4.00], 
                [154, "1 ", "SVC", 1, 0, 1, 1.04480, 0.96500, 154, 0, 100.0, "            ", 124.00, 1, 1, 25.00, 1, 2, 10.00, 1, 2, 15.00, 1, 1, 15.00, 1, 2, 5.00, 1, 3, 3.00, 1, 2, 4.00, 1, 1, 7.00], 
                [3005, "1 ", "DC", 4, 0, 1, 0.98000, 0.64000, 3005, 0, 100.0, "VDCLINE1    ", 0.00, 1, 1, 33.35, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null], 
                [3021, "1 ", "SVC", 2, 0, 1, 1.00000, 1.00000, 3021, 0, 100.0, "            ", 493.40, 1, 2, 200.00, 1, 1, 100.00, 1, 2, 50.00, 1, 4, 25.00, null, null, null, null, null, null, null, null, null, null, null, null], 
                [3022, "1 ", "SVC", 2, 0, 1, 1.00000, 1.00000, 3022, 0, 100.0, "            ", 594.28, 1, 4, 100.00, 1, 2, 50.00, 1, 4, 25.00, 1, 3, 20.00, 1, 2, 20.00, null, null, null, null, null, null, null, null, null], 
                [93002, "1 ", "CAPBANK", 1, 0, 1, 0.99628, 0.99628, 93002, 0, 100.0, "            ", 1.44, 1, 1, 1.44, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
            ]
        }, 
        "gne":{
            "fields":["name", "model", "nterm", "bus1", "bus2", "nreal", "nintg", "nchar", "stat", "owner", "nmet", "real1", "real2", "real3", "real4", "real5", "real6", "real7", "real8", "real9", "real10", "intg1", "intg2", "intg3", "intg4", "intg5", "intg6", "intg7", "intg8", "intg9", "intg10", "char1", "char2", "char3", "char4", "char5", "char6", "char7", "char8", "char9", "char10"], 
            "data":[]
        }, 
        "indmach":{
            "fields":["ibus", "imid", "class:string", "stat", "sc", "dc", "area", "zone", "owner", "tc", "bc", "mbase", "ratekv", "pcode", "pset", "hconst", "aconst", "bconst", "dconst", "econst", "ra", "xa", "xm", "r1", "x1", "r2", "x2", "x3", "e1", "se1", "e2", "se2", "ia1", "ia2", "xamult"], 
            "data":[
                [3010, "1 ", "E", 1, 1, 2, 5, 4, 5, 1, 1, 1.000, 21.600, 1, 1.0000, 1.000, 1.000, 1.000, 1.000, 1.000, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null], 
                [9154, "1 ", "C", 1, 1, 2, 1, 3, 1, 1, 2, 2.270, 4.160, 2, -2.0000, 1.000, 1.000, 1.000, -1.000, 1.000, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null], 
                [9204, "1 ", "F", 1, 1, 2, 2, 8, 2, 1, 1, 10.000, 0.575, 1, 10.0000, 1.000, 1.000, 1.000, 1.000, 1.000, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null], 
                [93002, "1 ", "C", 1, 1, 2, 5, 6, 5, 1, 2, 5.620, 0.690, 2, -5.0000, 1.000, 1.000, 1.000, -1.000, 1.000, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
            ]
        }
    }
}
