GICFILEVRSN=5
1, 0.11, 'MDL1', 'ASSUMED'
2, 0.12, '', 'ASSUMED'
3, 0.13, 'MDL3', ''
4, 0.15, '', ''
5, 0.16, '', ''
6, 0.17, '', ''
7, 0.18, '', ''
8, 0.19, '', ''
9, 0.2, '', ''
10, 0.21, '', ''
11, 0.22, '', 'CALCULATED'
12, 0.23, '', ''
13, 0.24, '', ''
14, 0.25, '', ''
15, 0.26, '', ''
16, 0.27, '', ''
17, 0.28, '', ''
18, 0.29, '', 'MEASURED'
0 / END OF SUBSTATION DATA, BEGIN TRANSFORMER DATA
101, 151, 0, 'T1', , , , 1, , , 'Dyn1', , , 0.011, 0.012, ,
102, 151, 0, 'T2', 0.21, 0.22, 0.23, , , , 'Dyn1', , , 0.021, 0.022, 0.023, 1
152, 153, 0, 'T3', , , , , , , 'YNyn0', -1, , , 0.032, ,
152, 3021, 0, 'T4', , , , , , , 'YNyn0', , 1.0, , , ,
152, 3022, 0, 'T5', , , , , , , 'YNyn0', , , , , ,
154, 9154, 0, 'W1', , , , , , , 'YNd1', , , , 0.062, ,
201, 211, 0, 'T6', , , , , , , 'YNd1', , , , 0.072, ,
203, 202, 0, 'T7', , , , , 1, , 'YNyn0', , , , 0.082, ,
204, 205, 0, 'T8', , , , , , , 'YNyn0', , , , 0.092, ,
204, 9204, 0, 'W2', , , , , , , 'YNd1', , , , 0.102, ,
205, 206, 0, 'T9', , , , , , , 'YNd1', , , , 0.112, ,
205, 215, 208, '3', , , , , , , 'YN0yn0y0', , , 0.151, , 0.153,
209, 217, 218, '4', , , , , , , 'YN0yn0yn0', , , 0.161, , 0.163,
3001, 3002, 3011, '1', , , , , , , 'YN0yn0d1', , , 0.171, 0.172, ,
3002, 93002, 0, 'W3', , 0.63, , , , , 'YNd1', , , , 0.122, ,
3005, 3004, 0, '10', , , , , , , 'YNa0', , , , 0.132, ,
3008, 3018, 0, '11', , , , , , , 'YNa0', , , , , ,
3008, 3012, 3010, '2', , , , , , , 'D1y0y0', , , 0.181, 0.182, 0.183,
0 / END OF TRANSFORMER DATA, BEGIN FIXED SHUNT DATA
151, 'F1', 0.1, 0.011
151, 'F2', 0.2,
152, '1', 0.41, 0.013
154, '1', 0.42, 0.014
0 / END OF FIXED SHUNT DATA, BEGIN BRANCH DATA
151, 152, '1', 1.11, , , 0.11, 0.12
151, 152, '2', , 20.2, , ,
152, 3004, '1', , , , ,
152, 70202, '1', , , , ,
153, 154, '2', , , , ,
154, 155, '1', , , , ,
154, 203, '1', , , , ,
154, 205, '1', , , , 0.018, 0.019
154, 3008, '1', , , , ,
201, 202, '1', , , , ,
201, 207, 'C1', , , , ,
203, 205, '1', , , , ,
204, 207, 'C2', , , , ,
205, 212, '1', , , , ,
205, 214, '2', , , , ,
205, 216, '3', , , , ,
205, 217, '4', , , , ,
205, 218, '5', , , , ,
213, 214, '1', , , , ,
3001, 703003, '1', , , , ,
3002, 3004, '1', , , , ,
3003, 3005, '1', , , , ,
3003, 703005, '2', , , , ,
3005, 3006, '1', , , , ,
3005, 3007, '1', , , , ,
3005, 3008, '1', , , , ,
3007, 3008, '1', , , , ,
3008, 3009, '1', , , , ,
0 / END OF BRANCH DATA, BEGIN USER EARTH MODEL DATA
'MDL1', 1.01, 'MODEL 1', 1.1, 10.1, 2.2, 20.2, 3.3, 30.3, 57.3, 84.3, 111.3, 138.3, 165.3, 192.3,
     219.3, 246.3, 273.29999, 300.29999, 327.29999, 354.29999, 381.29999, 408.29999, 435.29999, 462.29999,
     489.29999, 516.29999, 543.29999, 570.29999, 597.29999, 624.29999, 651.29999, 678.29999,
     705.29999, 732.29999, 759.29999, 786.29999, 813.29999, 840.29999, 867.29999, 894.29999,
     921.29999, 948.29999, 975.29999, 1002.29999, 1029.30005, 1056.30005, 1083.30005, 1110.30005,
     1137.30005, 1164.30005, 1191.30005, -1.0
'MDL3', 3.03, 'MODEL 3', 3.1, 0.5, 2.9, 0.25, 30.3, -1.1
0 / END OF USER EARTH MODEL DATA, BEGIN SWITCHED SHUNT DATA
152, '1', 0.11, 0.021
154, '1', 0.12, 0.022
3021, '1', 0.06,
0 / END OF SWITCHED SHUNT DATA, BEGIN TWO TERMINAL DC DATA
'TWO_TERM_DC1', 301, 'R1', 0.031,
'TWO_TERM_DC1', 301, 'R2', 0.032,
'TWO_TERM_DC1', 3021, 'I1', 0.033,
'TWO_TERM_DC1', 3021, 'I2', 0.034,
'TWO_TERM_DC2', 301, 'R1', 0.035, 0.01
'TWO_TERM_DC2', 301, 'R2', 0.036, 0.02
'TWO_TERM_DC2', 3022, 'I1', 0.037,
'TWO_TERM_DC2', 3022, 'I2', 0.038,
0 / END OF TWO TERMINAL DC DATA, BEGIN VSCDC DATA
'VDCLINE1', 3005, 'I1', 0.041,
'VDCLINE1', 3005, 'I2', 0.042, 0.005
'VDCLINE1', 3008, 'I3', 0.043,
'VDCLINE1', 3008, 'I4', 0.044,
'VDCLINE2', 203, 'A1', 0.045,
'VDCLINE2', 205, 'A2', 0.046, 0.006
0 / END OF VSCDC DATA, BEGIN MULTI TERMINAL DC DATA
'MULTERM_DC_1', 212, 'A5', 0.0225,
'MULTERM_DC_1', 212, 'A6', 0.0226,
'MULTERM_DC_1', 213, 'A7', 0.0227,
'MULTERM_DC_1', 213, 'A8', 0.0228, 0.06
'MULTERM_DC_1', 401, 'A1', 0.0221, 0.03
'MULTERM_DC_1', 401, 'A2', 0.0222,
'MULTERM_DC_1', 402, 'A3', 0.0223, 0.05
'MULTERM_DC_1', 402, 'A4', 0.0224,
0 / END OF MULTI TERMINAL DC DATA, BEGIN FACTS DEVICE DATA
'FACTS_DVCE_1', 153, 'A1', 0.0071,
'FACTS_DVCE_1', 153, 'A2', 0.0072, 0.0234
'FACTS_DVCE_2', 153, 'B1', 0.0073,
'FACTS_DVCE_2', 153, 'B2', 0.0074,
0 / END OF FACTS DEVICE DATA, BEGIN LOAD DATA
152, '1', 0.31, 0.0234
154, '1', 0.32,
205, '1', 0.33,
205, 'B', 0.34, 0.345
205, 'C', 0.35,
3008, '1', 0.36, 0.456
0 / END OF LOAD DATA
Q
