LONG TITLE LINE  1 ALLOWED 16 LINES, 72 CHARCATERS PER LINE.
LONG TITLE LINE  2 THE CASE CONTAINS ALL RECORD GROUPS.
LONG TITLE LINE  3 ALL THE DATA IS FICTICIOUS.
LONG TITLE LINE  4 IT MAY NOT EVEN RESEMBLE TYPICAL VALUES.
LONG TITLE LINE  5 SAVED FILE (.SAV) CONTAINS FOLLOWING
LONG TITLE LINE  6 DATA TYPES.
LONG TITLE LINE  7 - POWER FLOW DATA (.RAW)
LONG TITLE LINE  8 - SEQUENCE DATA (.SEQ)
LONG TITLE LINE  9 - GIC DATA (.GIC)
LONG TITLE LINE 10 - HARMONICS DATA (_HAR.RAWX)
LONG TITLE LINE 11 
LONG TITLE LINE 12 
LONG TITLE LINE 13 
LONG TITLE LINE 14 
LONG TITLE LINE 15 
LONG TITLE LINE 16 