{
    "network":{
        "caseid":{
            "fields":["ic", "sbase", "rev", "xfrrat", "nxfrat", "basfrq", "title1", "title2"], 
            "data":[0, 100.00, 35, 0, 1, 60.00, "PSS(R)E PROGRAM APPLICATION GUIDE EXAMPLE", "BASE CASE INCLUDING SEQUENCE DATA"]
        }, 
        "general":{
            "fields":["thrshz", "pqbrak", "blowup", "maxisollvls", "camaxreptsln", "chkdupcntlbl"], 
            "data":[0.0001, 0.7, 5.0, 4, 20, 0]
        }, 
        "gauss":{
            "fields":["itmx", "accp", "accq", "accm", "tol"], 
            "data":[100, 1.6, 1.6, 1.0, 0.0001]
        }, 
        "newton":{
            "fields":["itmxn", "accn", "toln", "vctolq", "vctolv", "dvlim", "ndvfct"], 
            "data":[20, 1.0, 0.1, 0.1, 0.00001, 0.99, 0.99]
        }, 
        "adjust":{
            "fields":["adjthr", "acctap", "taplim", "swvbnd", "mxtpss", "mxswim"], 
            "data":[0.005, 1.0, 0.05, 100.0, 99, 10]
        }, 
        "tysl":{
            "fields":["itmxty", "accty", "tolty"], 
            "data":[20, 1.0, 0.00001]
        }, 
        "rating":{
            "fields":["irate", "name", "desc"], 
            "data":[
                [1, "RATE1 ", "RATING SET 1                    "], 
                [2, "RATE2 ", "RATING SET 2                    "], 
                [3, "RATE3 ", "RATING SET 3                    "], 
                [4, "RATE4 ", "RATING SET 4                    "], 
                [5, "RATE5 ", "RATING SET 5                    "], 
                [6, "RATE6 ", "RATING SET 6                    "], 
                [7, "RATE7 ", "RATING SET 7                    "], 
                [8, "RATE8 ", "RATING SET 8                    "], 
                [9, "RATE9 ", "RATING SET 9                    "], 
                [10, "RATE10", "RATING SET 10                   "], 
                [11, "RATE11", "RATING SET 11                   "], 
                [12, "RATE12", "RATING SET 12                   "]
            ]
        }, 
        "bus":{
            "fields":["ibus", "name", "baskv", "ide", "area", "zone", "owner", "vm", "va", "nvhi", "nvlo", "evhi", "evlo"], 
            "data":[
                [101, "NUC-A       ", 21.6000, 2, 1, 77, 11, 1.02000, 16.5465, 1.10000, 0.90000, 1.10000, 0.90000], 
                [102, "NUC-B       ", 21.6000, 2, 1, 77, 11, 1.02000, 16.5465, 1.10000, 0.90000, 1.10000, 0.90000], 
                [151, "NUCPANT     ", 500.0000, 1, 1, 1, 1, 1.01190, 10.8886, 1.10000, 0.90000, 1.10000, 0.90000], 
                [152, "MID500      ", 500.0000, 1, 1, 1, 1, 1.01707, -1.1152, 1.10000, 0.90000, 1.10000, 0.90000], 
                [153, "MID230      ", 230.0000, 1, 1, 1, 1, 0.99300, -3.2357, 1.10000, 0.90000, 1.10000, 0.90000], 
                [154, "DOWNTN      ", 230.0000, 1, 1, 1, 1, 0.93892, -9.8857, 1.10000, 0.90000, 1.10000, 0.90000], 
                [201, "HYDRO       ", 500.0000, 1, 2, 2, 22, 1.04000, 6.1598, 1.10000, 0.90000, 1.10000, 0.90000], 
                [202, "EAST500     ", 500.0000, 1, 2, 2, 2, 1.00879, -1.3173, 1.10000, 0.90000, 1.10000, 0.90000], 
                [203, "EAST230     ", 230.0000, 1, 2, 2, 2, 0.96651, -6.9181, 1.10000, 0.90000, 1.10000, 0.90000], 
                [204, "SUB500      ", 500.0000, 1, 2, 2, 2, 0.97873, -3.7332, 1.10000, 0.90000, 1.10000, 0.90000], 
                [205, "SUB230      ", 230.0000, 1, 2, 2, 2, 0.94902, -9.1798, 1.10000, 0.90000, 1.10000, 0.90000], 
                [206, "URBGEN      ", 18.0000, 2, 2, 2, 22, 1.02362, -2.9699, 1.10000, 0.90000, 1.10000, 0.90000], 
                [211, "HYDRO_G     ", 20.0000, 2, 2, 2, 22, 1.04042, 12.9203, 1.10000, 0.90000, 1.10000, 0.90000], 
                [3001, "MINE        ", 230.0000, 1, 5, 5, 55, 1.02979, -1.3728, 1.10000, 0.90000, 1.10000, 0.90000], 
                [3002, "E. MINE     ", 500.0000, 1, 5, 5, 5, 1.02791, -1.8253, 1.10000, 0.90000, 1.10000, 0.90000], 
                [3003, "S. MINE     ", 230.0000, 1, 5, 5, 5, 1.02333, -2.2538, 1.10000, 0.90000, 1.10000, 0.90000], 
                [3004, "WEST        ", 500.0000, 1, 5, 5, 5, 1.01647, -3.4290, 1.10000, 0.90000, 1.10000, 0.90000], 
                [3005, "WEST        ", 230.0000, 1, 5, 5, 5, 0.99478, -5.1800, 1.10000, 0.90000, 1.10000, 0.90000], 
                [3006, "UPTOWN      ", 230.0000, 1, 5, 5, 5, 0.99404, -3.7922, 1.10000, 0.90000, 1.10000, 0.90000], 
                [3007, "RURAL       ", 230.0000, 1, 5, 5, 5, 0.96370, -8.5380, 1.10000, 0.90000, 1.10000, 0.90000], 
                [3008, "CATDOG      ", 230.0000, 1, 5, 5, 55, 0.95861, -9.0489, 1.10000, 0.90000, 1.10000, 0.90000], 
                [3011, "MINE_G      ", 13.8000, 3, 5, 5, 55, 1.04000, 0.0000, 1.10000, 0.90000, 1.10000, 0.90000], 
                [3018, "CATDOG_G    ", 13.8000, 2, 5, 5, 55, 1.02177, -4.0804, 1.10000, 0.90000, 1.10000, 0.90000]
            ]
        }, 
        "load":{
            "fields":["ibus", "loadid", "stat", "area", "zone", "pl", "ql", "ip", "iq", "yp", "yq", "owner", "scale", "intrpt", "dgenp", "dgenq", "dgenm", "loadtype"], 
            "data":[
                [153, "1 ", 1, 1, 1, 200.000, 100.000, 0.000, 0.000, 0.000, 0.000, 1, 1, 0, 0.000, 0.000, 0, "            "], 
                [154, "1 ", 1, 2, 1, 600.000, 450.000, 0.000, 0.000, 0.000, 0.000, 1, 1, 0, 0.000, 0.000, 0, "            "], 
                [154, "2 ", 1, 2, 1, 400.000, 350.000, 0.000, 0.000, 0.000, 0.000, 100, 1, 0, 0.000, 0.000, 0, "            "], 
                [203, "1 ", 1, 2, 2, 300.000, 150.000, 0.000, 0.000, 0.000, 0.000, 2, 1, 0, 0.000, 0.000, 0, "            "], 
                [205, "1 ", 1, 2, 2, 1200.000, 700.000, 0.000, 0.000, 0.000, 0.000, 2, 1, 0, 0.000, 0.000, 0, "            "], 
                [3005, "1 ", 1, 5, 5, 100.000, 50.000, 0.000, 0.000, 0.000, 0.000, 5, 1, 0, 0.000, 0.000, 0, "            "], 
                [3007, "1 ", 1, 5, 5, 200.000, 75.000, 0.000, 0.000, 0.000, 0.000, 5, 1, 0, 0.000, 0.000, 0, "            "], 
                [3008, "1 ", 1, 5, 5, 200.000, 75.000, 0.000, 0.000, 0.000, 0.000, 5, 1, 0, 0.000, 0.000, 0, "            "]
            ]
        }, 
        "fixshunt":{
            "fields":["ibus", "shntid", "stat", "gl", "bl"], 
            "data":[
                [151, "1 ", 1, 0.000, -600.000], 
                [154, "1 ", 1, 0.000, 300.000], 
                [201, "1 ", 1, 0.000, 300.000], 
                [203, "1 ", 1, 0.000, 50.000], 
                [205, "1 ", 1, 0.000, 300.000]
            ]
        }, 
        "generator":{
            "fields":["ibus", "machid", "pg", "qg", "qt", "qb", "vs", "ireg", "nreg", "mbase", "zr", "zx", "rt", "xt", "gtap", "stat", "rmpct", "pt", "pb", "baslod", "o1", "f1", "o2", "f2", "o3", "f3", "o4", "f4", "wmod", "wpf"], 
            "data":[
                [101, "1 ", 750.000, 81.193, 600.000, -100.000, 1.02000, 101, 0, 900.000, 1.00000E-2, 3.00000E-1, 0.00000E+0, 0.00000E+0, 1.00000, 1, 100.0, 810.000, 0.000, 0, 11, 0.6667, 1, 0.3333, null, null, null, null, null, null], 
                [102, "1 ", 750.000, 81.193, 600.000, -100.000, 1.02000, 102, 0, 900.000, 1.00000E-2, 3.00000E-1, 0.00000E+0, 0.00000E+0, 1.00000, 1, 100.0, 810.000, 0.000, 0, 11, 0.6667, 1, 0.3333, null, null, null, null, null, null], 
                [206, "1 ", 800.000, 600.000, 600.000, 0.000, 0.98000, 205, 0, 1000.000, 1.00000E-2, 2.50000E-1, 0.00000E+0, 0.00000E+0, 1.00000, 1, 100.0, 900.000, 0.000, 0, 2, 0.4000, 22, 0.6000, null, null, null, null, null, null], 
                [211, "1 ", 600.000, 17.747, 400.000, -100.000, 1.04000, 201, 0, 725.000, 1.00000E-2, 2.60000E-1, 0.00000E+0, 0.00000E+0, 1.00000, 1, 100.0, 616.250, 0.000, 0, 2, 0.4000, 22, 0.6000, null, null, null, null, null, null], 
                [3011, "1 ", 258.656, 104.041, 600.000, -100.000, 1.04000, 3011, 0, 1000.000, 1.00000E-2, 3.50000E-1, 0.00000E+0, 0.00000E+0, 1.00000, 1, 100.0, 900.000, 0.000, 0, 55, 0.3846, 5, 0.3077, 22, 0.2308, 11, 0.0769, null, null], 
                [3018, "1 ", 100.000, 80.000, 80.000, 0.000, 1.02000, 3008, 0, 130.000, 1.00000E-2, 3.50000E-1, 0.00000E+0, 0.00000E+0, 1.00000, 1, 100.0, 117.000, 0.000, 0, 55, 0.5556, 5, 0.4444, null, null, null, null, null, null]
            ]
        }, 
        "acline":{
            "fields":["ibus", "jbus", "ckt", "rpu", "xpu", "bpu", "name", "rate1", "rate2", "rate3", "rate4", "rate5", "rate6", "rate7", "rate8", "rate9", "rate10", "rate11", "rate12", "gi", "bi", "gj", "bj", "stat", "met", "len", "o1", "f1", "o2", "f2", "o3", "f3", "o4", "f4"], 
            "data":[
                [151, 152, "1 ", 2.60000E-03, 4.60000E-02, 3.50000, "                                        ", 1200.00, 1300.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 1, 0.00, 1, 1.0000, null, null, null, null, null, null], 
                [151, 152, "2 ", 2.60000E-03, 4.60000E-02, 3.50000, "                                        ", 1200.00, 1300.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 1, 0.00, 1, 1.0000, null, null, null, null, null, null], 
                [151, 201, "1 ", 1.00000E-03, 1.50000E-02, 1.20000, "                                        ", 1200.00, 1300.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 1, 0.00, 1, 1.0000, null, null, null, null, null, null], 
                [152, 202, "1 ", 8.00000E-04, 1.00000E-02, 0.95000, "                                        ", 1200.00, 1300.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 2, 0.00, 1, 1.0000, null, null, null, null, null, null], 
                [152, 3004, "1 ", 3.00000E-03, 3.00000E-02, 2.50000, "                                        ", 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 1, 0.00, 1, 1.0000, null, null, null, null, null, null], 
                [153, 154, "1 ", 5.00000E-03, 4.50000E-02, 0.10000, "                                        ", 300.00, 350.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 1, 0.00, 1, 0.7500, 100, 0.2500, null, null, null, null], 
                [153, 154, "2 ", 6.00000E-03, 5.40000E-02, 0.15000, "                                        ", 300.00, 350.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 1, 0.00, 1, 1.0000, null, null, null, null, null, null], 
                [153, 3006, "1 ", 1.00000E-03, 1.20000E-02, 0.03000, "                                        ", 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 1, 0.00, 1, 1.0000, null, null, null, null, null, null], 
                [154, 203, "1 ", 4.00000E-03, 4.00000E-02, 0.10000, "                                        ", 200.00, 250.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 1, 0.00, 1, 1.0000, null, null, null, null, null, null], 
                [154, 205, "1 ", 3.30000E-04, 3.33000E-03, 0.09000, "                                        ", 600.00, 660.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 1, 0.00, 1, 1.0000, null, null, null, null, null, null], 
                [154, 3008, "1 ", 2.70000E-03, 2.20000E-02, 0.30000, "                                        ", 400.00, 440.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 1, 0.00, 1, 1.0000, null, null, null, null, null, null], 
                [201, 202, "1 ", 2.00000E-03, 2.50000E-02, 2.00000, "                                        ", 1200.00, 1300.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 1, 0.00, 22, 1.0000, null, null, null, null, null, null], 
                [201, 204, "1 ", 3.00000E-03, 3.00000E-02, 2.50000, "                                        ", 1200.00, 1300.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 1, 0.00, 22, 1.0000, null, null, null, null, null, null], 
                [203, 205, "1 ", 5.00000E-03, 4.50000E-02, 0.08000, "                                        ", 200.00, 250.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 2, 0.00, 2, 1.0000, null, null, null, null, null, null], 
                [203, 205, "2 ", 5.00000E-03, 4.50000E-02, 0.08000, "                                        ", 200.00, 250.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 2, 0.00, 2, 1.0000, null, null, null, null, null, null], 
                [3001, 3003, "1 ", -0.00000E+00, 8.00000E-03, 0.00000, "                                        ", 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 1, 0.00, 55, 1.0000, null, null, null, null, null, null], 
                [3002, 3004, "1 ", 6.00000E-03, 5.40000E-02, 0.09000, "                                        ", 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 1, 0.00, 5, 1.0000, null, null, null, null, null, null], 
                [3003, 3005, "1 ", 6.00000E-03, 5.40000E-02, 0.09000, "                                        ", 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 1, 0.00, 5, 1.0000, null, null, null, null, null, null], 
                [3003, 3005, "2 ", 6.00000E-03, 5.40000E-02, 0.09000, "                                        ", 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 1, 0.00, 5, 1.0000, null, null, null, null, null, null], 
                [3005, 3006, "1 ", 3.50000E-03, 3.00000E-02, 0.07000, "                                        ", 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 1, 0.00, 5, 1.0000, null, null, null, null, null, null], 
                [3005, 3007, "1 ", 3.00000E-03, 2.50000E-02, 0.06000, "                                        ", 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 1, 0.00, 5, 1.0000, null, null, null, null, null, null], 
                [3005, 3008, "1 ", 6.00000E-03, 5.00000E-02, 0.12000, "                                        ", 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 1, 0.00, 5, 1.0000, null, null, null, null, null, null], 
                [3007, 3008, "1 ", 3.00000E-03, 2.50000E-02, 0.06000, "                                        ", 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00000, 0.00000, 0.00000, 0.00000, 1, 1, 0.00, 5, 1.0000, null, null, null, null, null, null]
            ]
        }, 
        "sysswd":{
            "fields":["ibus", "jbus", "ckt", "xpu", "rate1", "rate2", "rate3", "rate4", "rate5", "rate6", "rate7", "rate8", "rate9", "rate10", "rate11", "rate12", "stat", "nstat", "met", "stype", "name"], 
            "data":[]
        }, 
        "transformer":{
            "fields":["ibus", "jbus", "kbus", "ckt", "cw", "cz", "cm", "mag1", "mag2", "nmet", "name", "stat", "o1", "f1", "o2", "f2", "o3", "f3", "o4", "f4", "vecgrp", "zcod", "r1_2", "x1_2", "sbase1_2", "r2_3", "x2_3", "sbase2_3", "r3_1", "x3_1", "sbase3_1", "vmstar", "anstar", "windv1", "nomv1", "ang1", "wdg1rate1", "wdg1rate2", "wdg1rate3", "wdg1rate4", "wdg1rate5", "wdg1rate6", "wdg1rate7", "wdg1rate8", "wdg1rate9", "wdg1rate10", "wdg1rate11", "wdg1rate12", "cod1", "cont1", "node1", "rma1", "rmi1", "vma1", "vmi1", "ntp1", "tab1", "cr1", "cx1", "cnxa1", "windv2", "nomv2", "ang2", "wdg2rate1", "wdg2rate2", "wdg2rate3", "wdg2rate4", "wdg2rate5", "wdg2rate6", "wdg2rate7", "wdg2rate8", "wdg2rate9", "wdg2rate10", "wdg2rate11", "wdg2rate12", "cod2", "cont2", "node2", "rma2", "rmi2", "vma2", "vmi2", "ntp2", "tab2", "cr2", "cx2", "cnxa2", "windv3", "nomv3", "ang3", "wdg3rate1", "wdg3rate2", "wdg3rate3", "wdg3rate4", "wdg3rate5", "wdg3rate6", "wdg3rate7", "wdg3rate8", "wdg3rate9", "wdg3rate10", "wdg3rate11", "wdg3rate12", "cod3", "cont3", "node3", "rma3", "rmi3", "vma3", "vmi3", "ntp3", "tab3", "cr3", "cx3", "cnxa3"], 
            "data":[
                [151, 101, 0, "1 ", 1, 1, 1, 0.00000E+00, 0.00000E+00, 2, "                                        ", 1, 1, 1.0000, 0, 1.0000, 0, 1.0000, 0, 1.0000, "            ", null, 3.00000E-4, 1.36000E-2, 100.00, null, null, null, null, null, null, null, null, 1.00000, 0.000, 0.000, 1250.00, 1350.00, 1750.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 1.10000, 0.90000, 1.10000, 0.90000, 5, 0, 0.00000, 0.00000, 0.000, 1.00000, 0.00, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null], 
                [151, 102, 0, "1 ", 1, 1, 1, 0.00000E+00, 0.00000E+00, 2, "                                        ", 1, 1, 1.0000, 0, 1.0000, 0, 1.0000, 0, 1.0000, "            ", null, 3.00000E-4, 1.36000E-2, 100.00, null, null, null, null, null, null, null, null, 1.00000, 0.000, 0.000, 1250.00, 1350.00, 1750.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 1.10000, 0.90000, 1.10000, 0.90000, 5, 0, 0.00000, 0.00000, 0.000, 1.00000, 0.00, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null], 
                [152, 153, 0, "1 ", 1, 1, 1, 0.00000E+00, 0.00000E+00, 2, "                                        ", 1, 1, 1.0000, 0, 1.0000, 0, 1.0000, 0, 1.0000, "            ", null, -0.00000E+0, 5.00000E-3, 100.00, null, null, null, null, null, null, null, null, 1.00937, 0.000, 0.000, 2500.00, 3000.00, 3500.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1, 154, 0, 1.05000, 0.95000, 1.00000, 0.98000, 33, 0, 0.00000, 0.00000, 0.000, 1.00000, 0.00, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null], 
                [201, 211, 0, "1 ", 1, 1, 1, 0.00000E+00, 0.00000E+00, 2, "                                        ", 1, 22, 1.0000, 0, 1.0000, 0, 1.0000, 0, 1.0000, "            ", null, 7.00000E-4, 2.12500E-2, 100.00, null, null, null, null, null, null, null, null, 1.00000, 0.000, 0.000, 800.00, 1000.00, 1120.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 201, 0, 1.10000, 0.90000, 1.05000, 0.95000, 5, 0, 0.00000, 0.00000, 0.000, 1.00000, 0.00, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null], 
                [202, 203, 0, "1 ", 1, 1, 1, 0.00000E+00, 0.00000E+00, 2, "                                        ", 1, 2, 1.0000, 0, 1.0000, 0, 1.0000, 0, 1.0000, "            ", null, 4.00000E-4, 1.62500E-2, 100.00, null, null, null, null, null, null, null, null, 1.00000, 0.000, 0.000, 800.00, 1040.00, 1200.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3, 0, 0, 30.0000, -30.000, 555.000, 545.000, 33, 0, 0.00000, 0.00000, 0.000, 1.00000, 0.00, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null], 
                [204, 205, 0, "1 ", 1, 1, 1, 0.00000E+00, 0.00000E+00, 2, "                                        ", 1, 2, 1.0000, 0, 1.0000, 0, 1.0000, 0, 1.0000, "            ", null, 3.00000E-4, 1.50000E-2, 100.00, null, null, null, null, null, null, null, null, 1.00000, 0.000, 0.000, 800.00, 1040.00, 1200.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1, 205, 0, 1.05000, 0.95000, 1.00000, 0.98000, 33, 0, 0.00000, 0.00000, 0.000, 1.00000, 0.00, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null], 
                [205, 206, 0, "1 ", 1, 1, 1, 0.00000E+00, 0.00000E+00, 2, "                                        ", 1, 2, 1.0000, 0, 1.0000, 0, 1.0000, 0, 1.0000, "            ", null, 2.60000E-4, 1.33300E-2, 100.00, null, null, null, null, null, null, null, null, 1.00000, 0.000, 0.000, 900.00, 1080.00, 1350.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 1.10000, 0.90000, 1.10000, 0.90000, 5, 0, 0.00000, 0.00000, 0.000, 1.00000, 0.00, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null], 
                [3001, 3002, 0, "1 ", 1, 1, 1, 0.00000E+00, 0.00000E+00, 1, "                                        ", 1, 55, 1.0000, 0, 1.0000, 0, 1.0000, 0, 1.0000, "            ", null, 3.00000E-4, 1.50000E-2, 100.00, null, null, null, null, null, null, null, null, 1.00000, 0.000, 0.000, 800.00, 1040.00, 1200.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 1.10000, 0.90000, 1.05000, 0.95000, 33, 0, 0.00000, 0.00000, 0.000, 1.00000, 0.00, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null], 
                [3001, 3011, 0, "1 ", 1, 1, 1, 0.00000E+00, 0.00000E+00, 2, "                                        ", 1, 55, 1.0000, 0, 1.0000, 0, 1.0000, 0, 1.0000, "            ", null, 2.00000E-4, 1.00000E-2, 100.00, null, null, null, null, null, null, null, null, 1.00000, 0.000, 0.000, 1300.00, 1560.00, 1820.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 1.10000, 0.90000, 1.05000, 0.95000, 5, 0, 0.00000, 0.00000, 0.000, 1.00000, 0.00, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null], 
                [3004, 3005, 0, "1 ", 1, 1, 1, 0.00000E+00, 0.00000E+00, 1, "                                        ", 1, 5, 1.0000, 0, 1.0000, 0, 1.0000, 0, 1.0000, "            ", null, 4.00000E-4, 1.62500E-2, 100.00, null, null, null, null, null, null, null, null, 1.00000, 0.000, 0.000, 800.00, 1040.00, 1200.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 1.10000, 0.90000, 1.05000, 0.95000, 33, 0, 0.00000, 0.00000, 0.000, 1.00000, 0.00, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null], 
                [3008, 3018, 0, "1 ", 1, 1, 1, 0.00000E+00, 0.00000E+00, 2, "                                        ", 1, 55, 1.0000, 0, 1.0000, 0, 1.0000, 0, 1.0000, "            ", null, 2.10000E-4, 8.50000E-2, 100.00, null, null, null, null, null, null, null, null, 1.00000, 0.000, 0.000, 150.00, 200.00, 250.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 1.10000, 0.90000, 1.05000, 0.95000, 5, 0, 0.00000, 0.00000, 0.000, 1.00000, 0.00, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
            ]
        }, 
        "area":{
            "fields":["iarea", "isw", "pdes", "ptol", "arname"], 
            "data":[
                [1, 101, 250.000, 10.000, "FLAPCO      "], 
                [2, 206, -100.000, 10.000, "LIGHTCO     "], 
                [5, 3011, -150.000, 10.000, "WORLD       "]
            ]
        }, 
        "twotermdc":{
            "fields":["name", "mdc", "rdc", "setvl", "vschd", "vcmod", "rcomp", "delti", "met", "dcvmin", "cccitmx", "cccacc", "ipr", "nbr", "anmxr", "anmnr", "rcr", "xcr", "ebasr", "trr", "tapr", "tmxr", "tmnr", "stpr", "icr", "ndr", "ifr", "itr", "idr", "xcapr", "ipi", "nbi", "anmxi", "anmni", "rci", "xci", "ebasi", "tri", "tapi", "tmxi", "tmni", "stpi", "ici", "ndi", "ifi", "iti", "idi", "xcapi"], 
            "data":[]
        }, 
        "vscdc":{
            "fields":["name", "mdc", "rdc", "o1", "f1", "o2", "f2", "o3", "f3", "o4", "f4", "ibus1", "type1", "mode1", "dcset1", "acset1", "aloss1", "bloss1", "minloss1", "smax1", "imax1", "pwf1", "maxq1", "minq1", "vsreg1", "nreg1", "rmpct1", "ibus2", "type2", "mode2", "dcset2", "acset2", "aloss2", "bloss2", "minloss2", "smax2", "imax2", "pwf2", "maxq2", "minq2", "vsreg2", "nreg2", "rmpct2"], 
            "data":[]
        }, 
        "impcor":{
            "fields":["itable", "tap", "refact", "imfact"], 
            "data":[]
        }, 
        "ntermdc":{
            "fields":["name", "nconv", "ndcbs", "ndcln", "mdc", "vconv", "vcmod", "vconvn"], 
            "data":[]
        }, 
        "ntermdcconv":{
            "fields":["name", "ib", "nbrdg", "angmx", "angmn", "rc", "xc", "ebas", "tr", "tap", "tpmx", "tpmn", "tstp", "setvl", "dcpf", "marg", "cnvcod"], 
            "data":[]
        }, 
        "ntermdcbus":{
            "fields":["name", "idc", "ib", "area", "zone", "dcname", "idc2", "rgrnd", "owner"], 
            "data":[]
        }, 
        "ntermdclink":{
            "fields":["name", "idc", "jdc", "dcckt", "met", "rdc", "ldc"], 
            "data":[]
        }, 
        "msline":{
            "fields":["ibus", "jbus", "mslid", "met", "dum1", "dum2", "dum3", "dum4", "dum5", "dum6", "dum7", "dum8", "dum9"], 
            "data":[
                [201, 205, "&1", 1, 204, null, null, null, null, null, null, null, null], 
                [3005, 3008, "&1", 2, 3007, null, null, null, null, null, null, null, null]
            ]
        }, 
        "zone":{
            "fields":["izone", "zoname"], 
            "data":[
                [1, "FIRST       "], 
                [2, "SECOND      "], 
                [5, "FIFTH       "], 
                [77, "PLANT       "]
            ]
        }, 
        "iatrans":{
            "fields":["arfrom", "arto", "trid", "ptran"], 
            "data":[
                [1, 2, "A", 70.00], 
                [1, 2, "B", 30.00], 
                [1, 5, "A", 100.00], 
                [1, 5, "B", 50.00]
            ]
        }, 
        "owner":{
            "fields":["iowner", "owname"], 
            "data":[
                [1, "TRAN 1      "], 
                [2, "TRAN 2      "], 
                [5, "TRAN 5      "], 
                [11, "GEN 1       "], 
                [22, "GEN 2       "], 
                [55, "GEN 5       "], 
                [100, "NO BUSES    "]
            ]
        }, 
        "facts":{
            "fields":["name", "ibus", "jbus", "mode", "pdes", "qdes", "vset", "shmx", "trmx", "vtmn", "vtmx", "vsmx", "imx", "linx", "rmpct", "owner", "set1", "set2", "vsref", "fcreg", "nreg", "mname"], 
            "data":[]
        }, 
        "swshunt":{
            "fields":["ibus", "shntid", "modsw", "adjm", "stat", "vswhi", "vswlo", "swreg", "nreg", "rmpct", "rmidnt", "binit", "s1", "n1", "b1", "s2", "n2", "b2", "s3", "n3", "b3", "s4", "n4", "b4", "s5", "n5", "b5", "s6", "n6", "b6", "s7", "n7", "b7", "s8", "n8", "b8"], 
            "data":[]
        }, 
        "gne":{
            "fields":["name", "model", "nterm", "bus1", "bus2", "nreal", "nintg", "nchar", "stat", "owner", "nmet", "real1", "real2", "real3", "real4", "real5", "real6", "real7", "real8", "real9", "real10", "intg1", "intg2", "intg3", "intg4", "intg5", "intg6", "intg7", "intg8", "intg9", "intg10", "char1", "char2", "char3", "char4", "char5", "char6", "char7", "char8", "char9", "char10"], 
            "data":[]
        }, 
        "indmach":{
            "fields":["ibus", "imid", "stat", "sc", "dc", "area", "zone", "owner", "tc", "bc", "mbase", "ratekv", "pcode", "pset", "hconst", "aconst", "bconst", "dconst", "econst", "ra", "xa", "xm", "r1", "x1", "r2", "x2", "x3", "e1", "se1", "e2", "se2", "ia1", "ia2", "xamult"], 
            "data":[]
        }, 
        "sub":{
            "fields":["isub", "name", "lati", "long", "srg"], 
            "data":[]
        }, 
        "subnode":{
            "fields":["isub", "inode", "name", "ibus", "stat", "vm", "va"], 
            "data":[]
        }, 
        "subswd":{
            "fields":["isub", "inode", "jnode", "swdid", "name", "type", "stat", "nstat", "xpu", "rate1", "rate2", "rate3"], 
            "data":[]
        }, 
        "subterm":{
            "fields":["isub", "inode", "type", "eqid", "ibus", "jbus", "kbus"], 
            "data":[]
        }
    }
}
