@!IC, REV
1, 35 / PSS(R)E-35.2
0 / END OF SYSTEM-WIDE DATA, BEGIN GENERATOR DATA
0 / END OF GENERATOR DATA, BEGIN LOAD DATA
0 / END OF LOAD DATA, BEGIN ZERO SEQ. NON-TRANSFORMER BRANCH DATA
0 / END OF ZERO SEQ. NON-TRANSFORMER BRANCH DATA, BEGIN ZERO SEQ. MUTUAL DATA
0 / END OF ZERO SEQ. MUTUAL DATA, BEGIN ZERO SEQ. TRANSFORMER DATA
0 / END OF ZERO SEQ. TRANSFORMER DATA, BEGIN ZERO SEQ. SWITCHED SHUNT DATA
0 / END OF ZERO SEQ. SWITCHED SHUNT DATA, BEGIN ZERO SEQ. FIXED SHUNT DATA
0 / END OF ZERO SEQ. FIXED SHUNT DATA, BEGIN INDUCTION MACHINE DATA
0 / END OF INDUCTION MACHINE DATA, BEGIN NON-CONVENTIONAL SOURCE TABLE DATA
 'VICHAR_1','VLT',0.1,0.0,1.1,0.3,0.46,1.0,0.5,0.46,1.0,0.7,0.92,0.6,0.9,1.0,0.0,1.0,1.0,0.0
                  1.1,1.0,0.0,1.2,1.0,-0.2,1.3,1.0,-0.3,0.0,0.0,0.0
0 / END OF NON-CONVENTIONAL SOURCE TABLE DATA, BEGIN NON-CONVENTIONAL SOURCE MACHINE DATA
 101,'1 ','VLT','VICHAR_1','VICHAR_1', 1.3, 0.9, 1.1
0 / END OF NON-CONVENTIONAL SOURCE MACHINE DATA
Q
