@!IC, REV
1, 35           / PSS(R)E-35.2
0 / END OF SYSTEM-WIDE DATA, BEGIN GENERATOR DATA
0 / END OF GENERATOR DATA, BEGIN LOAD DATA
0 / END OF LOAD DATA, BEGIN ZERO SEQ. NON-TRANSFORMER BRANCH DATA
0 / END OF ZERO SEQ. NON-TRANSFORMER BRANCH DATA, BEGIN ZERO SEQ. MUTUAL DATA
0 / END OF ZERO SEQ. MUTUAL DATA, BEGIN ZERO SEQ. TRANSFORMER DATA
0 / END OF ZERO SEQ. TRANSFORMER DATA, BEGIN ZERO SEQ. SWITCHED SHUNT DATA
0 / END OF ZERO SEQ. SWITCHED SHUNT DATA, BEGIN ZERO SEQ. FIXED SHUNT DATA
0 / END OF ZERO SEQ. FIXED SHUNT DATA, BEGIN INDUCTION MACHINE DATA
0 / END OF INDUCTION MACHINE DATA, BEGIN NON-CONVENTIONAL SOURCE TABLE DATA
'TICHAR_1','TIM', 0.0, 0.00, 1.10, 0.1, 0.46, 1.00, 0.2, 0.75, 0.80, 0.5, 0.85, 0.70, 0.7, 0.92, 0.60, 0.8, 1.09, 0.15
                  0.0, 0.0, 0.0
'TICHAR_2','TIM', 0.0, 0.46, 1.00, 0.1, 0.63, 0.90, 0.2, 0.85, 0.70, 0.5, 0.92, 0.60, 0.7, 0.98, 0.50, 0.8, 1.10, 0.10
                  0.0, 0.0, 0.0
0 / END OF NON-CONVENTIONAL SOURCE TABLE DATA, BEGIN NON-CONVENTIONAL SOURCE MACHINE DATA
 206,'1 ','TIM','TICHAR_1','TICHAR_1', 1.3, 0.9, 1.1
3011,'1 ','TIM','TICHAR_2','TICHAR_2', 1.3, 0.9, 1.1
0 / END OF NON-CONVENTIONAL SOURCE MACHINE DATA
Q
